{"env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "idle_time_limit": 2.0, "version": 2, "height": 28, "width": 105, "timestamp": 1539709930}
[0.030867, "o", "\u001b]0;dir: /home/techtalk/techtalk/automation-examples/terraform\u0007"]
[0.031331, "o", "\u001b[1;32mtechtalk@codilime\u001b[0m:\u001b[1;34m~/techtalk/automation-examples/terraform\u001b[0m $ "]
[2.306903, "o", "t"]
[2.339101, "o", "e"]
[2.643666, "o", "r"]
[2.779256, "o", "r"]
[2.844105, "o", "a"]
[4.203359, "o", "f"]
[4.643313, "o", "o"]
[4.731406, "o", "r"]
[4.898965, "o", "m"]
[4.979352, "o", " "]
[5.187475, "o", "i"]
[5.347503, "o", "n"]
[5.443494, "o", "i"]
[5.635467, "o", "t"]
[5.915417, "o", "\r\n"]
[5.9864, "o", "\r\n"]
[5.986904, "o", "\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n- Checking for available provider plugins on https://releases.hashicorp.com...\r\n"]
[6.56985, "o", "- Downloading plugin for provider \"aws\" (1.40.0)...\r\n"]
[17.257935, "o", "\r\n"]
[17.258125, "o", "\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n\u001b[0m\u001b[32m\r\n"]
[17.25815, "o", "You may now begin working with Terraform. Try running \"terraform plan\" to see\r\n"]
[17.258267, "o", "any changes that are required for your infrastructure. All Terraform commands\r\n"]
[17.258751, "o", "should now work.\r\n\r\n"]
[17.259612, "o", "If you ever set or change modules or backend configuration for Terraform,\r\nrerun this command to reinitialize your working directory. If you forget, other\r\ncommands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
[17.261113, "o", "\u001b]0;dir: /home/techtalk/techtalk/automation-examples/terraform\u0007"]
[17.261381, "o", "\u001b[1;32mtechtalk@codilime\u001b[0m:\u001b[1;34m~/techtalk/automation-examples/terraform\u001b[0m $ "]
[19.315777, "o", "t"]
[19.379662, "o", "e"]
[19.555722, "o", "r"]
[19.683804, "o", "r"]
[19.795904, "o", "a"]
[20.531396, "o", "f"]
[20.58647, "o", "o"]
[20.779767, "o", "r"]
[20.939599, "o", "m"]
[21.091534, "o", " "]
[21.507971, "o", "p"]
[21.699847, "o", "l"]
[21.77982, "o", "a"]
[21.891152, "o", "n"]
[22.147578, "o", "\r\n"]
[22.524484, "o", "\u001b[0m\u001b[1mRefreshing Terraform state in-memory prior to plan...\u001b[0m"]
[22.524673, "o", "\r\nThe refreshed state will be used to calculate this plan, but will not be\r\n"]
[22.524783, "o", "persisted to local or remote state storage.\r\n\u001b[0m\r\n"]
[22.524877, "o", "\r\n------------------------------------------------------------------------\r\n"]
[25.819003, "o", "\r\n"]
[25.82115, "o", "An execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n\u001b[0m\r\nTerraform will perform the following actions:"]
[25.821804, "o", "\r\n"]
[25.82287, "o", "\r\n"]
[25.823358, "o", "\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_instance.nginx\r\n"]
[25.823743, "o", "\u001b[0m      id:                           <computed>\r\n"]
[25.826107, "o", "      ami:                          \"ami-03f284fcd0a506f14\"\r\n"]
[25.826863, "o", "      arn:                          <computed>\r\n"]
[25.827697, "o", "      associate_public_ip_address:  <computed>\r\n"]
[25.828395, "o", "      availability_zone:            <computed>\r\n"]
[25.829136, "o", "      cpu_core_count:               <computed>\r\n"]
[25.82987, "o", "      cpu_threads_per_core:         <computed>\r\n"]
[25.832386, "o", "      ebs_block_device.#:           <computed>\r\n"]
[25.833155, "o", "      ephemeral_block_device.#:     <computed>\r\n"]
[25.834993, "o", "      get_password_data:            \"false\"\r\n"]
[25.835243, "o", "      instance_state:               <computed>\r\n"]
[25.835497, "o", "      instance_type:                \"t2.micro\"\r\n"]
[25.835879, "o", "      ipv6_address_count:           <computed>\r\n"]
[25.836113, "o", "      ipv6_addresses.#:             <computed>\r\n"]
[25.836308, "o", "      key_name:                     <computed>\r\n"]
[25.836493, "o", "      network_interface.#:          <computed>\r\n"]
[25.836675, "o", "      network_interface_id:         <computed>\r\n"]
[25.836854, "o", "      password_data:                <computed>\r\n"]
[25.837039, "o", "      placement_group:              <computed>\r\n"]
[25.83724, "o", "      primary_network_interface_id: <computed>\r\n"]
[25.837441, "o", "      private_dns:                  <computed>\r\n"]
[25.837623, "o", "      private_ip:                   <computed>\r\n"]
[25.837833, "o", "      public_dns:                   <computed>\r\n"]
[25.837986, "o", "      public_ip:                    <computed>\r\n"]
[25.838091, "o", "      root_block_device.#:          <computed>\r\n"]
[25.838205, "o", "      security_groups.#:            <computed>\r\n"]
[25.838368, "o", "      source_dest_check:            \"true\"\r\n"]
[25.838532, "o", "      subnet_id:                    <computed>\r\n"]
[25.838677, "o", "      tags.%:                       \"1\"\r\n"]
[25.838808, "o", "      tags.Name:                    \"HelloWorld\"\r\n"]
[25.838945, "o", "      tenancy:                      <computed>\r\n"]
[25.839088, "o", "      volume_tags.%:                <computed>\r\n"]
[25.839231, "o", "      vpc_security_group_ids.#:     <computed>\r\n"]
[25.839489, "o", "\u001b[0m\r\n\u001b[0m\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 0 to destroy.\u001b[0m\r\n"]
[25.839525, "o", "\r\n"]
[25.839771, "o", "------------------------------------------------------------------------\r\n"]
[25.839907, "o", "\r\n"]
[25.840057, "o", "Note: You didn't specify an \"-out\" parameter to save this plan, so Terraform"]
[25.840243, "o", "\r\n"]
[25.840347, "o", "can't guarantee that exactly these actions will be performed if\r\n"]
[25.840412, "o", "\"terraform apply\" is subsequently run.\r\n\r\n"]
[25.843132, "o", "\u001b]0;"]
[25.843203, "o", "dir: /home/techtalk/techtalk/automation-examples/terraform\u0007"]
[25.844191, "o", "\u001b[1;32mtechtalk@codilime\u001b[0m:\u001b[1;34m~/techtalk/automation-examples/terraform\u001b[0m $ "]
[30.771831, "o", "t"]
[30.844129, "o", "e"]
[31.004067, "o", "r"]
[31.148112, "o", "r"]
[31.259926, "o", "a"]
[31.435636, "o", "f"]
[31.587882, "o", "o"]
[31.699919, "o", "r"]
[31.803888, "o", "m"]
[31.915416, "o", " "]
[32.116124, "o", "a"]
[32.251864, "o", "p"]
[32.363907, "o", "p"]
[32.531465, "o", "l"]
[32.803793, "o", "y"]
[33.11655, "o", "\r\n"]
[36.009809, "o", "\r\n"]
[36.010652, "o", "An execution plan has been generated and is shown below.\r\n"]
[36.011614, "o", "Resource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n"]
[36.01241, "o", "\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_instance.nginx\r\n"]
[36.013145, "o", "\u001b[0m      id:                           <computed>\r\n"]
[36.013761, "o", "      ami:                          \"ami-03f284fcd0a506f14\"\r\n"]
[36.014079, "o", "      arn:                          <computed>\r\n"]
[36.014196, "o", "      associate_public_ip_address:  <computed>\r\n"]
[36.019165, "o", "      availability_zone:            <computed>\r\n      cpu_core_count:               <computed>\r\n      cpu_threads_per_core:         <computed>\r\n      ebs_block_device.#:           <computed>\r\n"]
[36.019587, "o", "      ephemeral_block_device.#:     <computed>\r\n"]
[36.020031, "o", "      get_password_data:            \"false\"\r\n"]
[36.020245, "o", "      instance_state:               <computed>\r\n"]
[36.021026, "o", "      instance_type:                \"t2.micro\"\r\n      ipv6_address_count:           <computed>\r\n      ipv6_addresses.#:             <computed>\r\n"]
[36.021426, "o", "      key_name:                     <computed>\r\n"]
[36.021795, "o", "      network_interface.#:          <computed>\r\n"]
[36.023095, "o", "      network_interface_id:         <computed>\r\n"]
[36.023491, "o", "      password_data:                <computed>\r\n"]
[36.023881, "o", "      placement_group:              <computed>\r\n"]
[36.024035, "o", "      primary_network_interface_id: <computed>\r\n"]
[36.024559, "o", "      private_dns:                  <computed>\r\n      private_ip:                   <computed>\r\n"]
[36.02494, "o", "      public_dns:                   <computed>\r\n"]
[36.025232, "o", "      public_ip:                    <computed>\r\n"]
[36.025548, "o", "      root_block_device.#:          <computed>\r\n"]
[36.025898, "o", "      security_groups.#:            <computed>\r\n"]
[36.02626, "o", "      source_dest_check:            \"true\"\r\n"]
[36.026633, "o", "      subnet_id:                    <computed>\r\n"]
[36.026994, "o", "      tags.%:                       \"1\""]
[36.027664, "o", "\r\n      tags.Name:                    \"HelloWorld\"\r\n      tenancy:                      <computed>\r\n"]
[36.027936, "o", "      volume_tags.%:                <computed>\r\n"]
[36.028168, "o", "      vpc_security_group_ids.#:     <computed>\r\n\u001b[0m\r\n\u001b[0m\r\n"]
[36.02894, "o", "\u001b[0m\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 0 to destroy.\u001b[0m\r\n\r\n\u001b[0m\u001b[1mDo you want to perform these actions?\u001b[0m\r\n  Terraform will perform the actions described above.\r\n"]
[36.029427, "o", "  Only 'yes' will be accepted to approve.\r\n\r\n"]
[36.129498, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[39.491905, "o", "y"]
[39.580013, "o", "e"]
[39.691812, "o", "s"]
[39.907821, "o", "\r\n"]
[39.908492, "o", "\r\n"]
[42.394828, "o", "\u001b[0m\u001b[1maws_instance.nginx: Creating...\u001b[0m\r\n"]
[42.394943, "o", "  ami:                          \"\" => \"ami-03f284fcd0a506f14\"\r\n  arn:                          \"\" => \"<computed>\"\r\n"]
[42.394996, "o", "  associate_public_ip_address:  \"\" => \"<computed>\"\r\n"]
[42.395066, "o", "  availability_zone:            \"\" => \"<computed>\"\r\n"]
[42.395126, "o", "  cpu_core_count:               \"\" => \"<computed>\"\r\n"]
[42.39531, "o", "  cpu_threads_per_core:         \"\" => \"<computed>\"\r\n  ebs_block_device.#:           \"\" => \"<computed>\"\r\n"]
[42.395359, "o", "  ephemeral_block_device.#:     \"\" => \"<computed>\"\r\n"]
[42.395524, "o", "  get_password_data:            \"\" => \"false\"\r\n  instance_state:               \"\" => \"<computed>\"\r\n"]
[42.395571, "o", "  instance_type:                \"\" => \"t2.micro\"\r\n"]
[42.395612, "o", "  ipv6_address_count:           \"\" => \"<computed>\"\r\n"]
[42.395681, "o", "  ipv6_addresses.#:             \"\" => \"<computed>\"\r\n"]
[42.395751, "o", "  key_name:                     \"\" => \"<computed>\"\r\n"]
[42.395862, "o", "  network_interface.#:          \"\" => \"<computed>\"\r\n"]
[42.395895, "o", "  network_interface_id:         \"\" => \"<computed>\"\r\n"]
[42.396255, "o", "  password_data:                \"\" => \"<computed>\"\r\n  placement_group:              \"\" => \"<computed>\"\r\n  primary_network_interface_id: \"\" => \"<computed>\"\r\n  private_dns:                  \"\" => \"<computed>\"\r\n"]
[42.396316, "o", "  private_ip:                   \"\" => \"<computed>\"\r\n"]
[42.396336, "o", "  public_dns:                   \"\" => \"<computed>\"\r\n"]
[42.396409, "o", "  public_ip:                    \"\" => \"<computed>\"\r\n"]
[42.396472, "o", "  root_block_device.#:          \"\" => \"<computed>\"\r\n"]
[42.396544, "o", "  security_groups.#:            \"\" => \"<computed>\"\r\n"]
[42.396627, "o", "  source_dest_check:            \"\" => \"true\"\r\n"]
[42.396693, "o", "  subnet_id:                    \"\" => \"<computed>\"\r\n"]
[42.396756, "o", "  tags.%:                       \"\" => \"1\"\r\n"]
[42.396817, "o", "  tags.Name:                    \"\" => \"HelloWorld\"\r\n"]
[42.396881, "o", "  tenancy:                      \"\" => \"<computed>\"\r\n"]
[42.396948, "o", "  volume_tags.%:                \"\" => \"<computed>\"\r\n"]
[42.39701, "o", "  vpc_security_group_ids.#:     \"\" => \"<computed>\"\u001b[0m\r\n"]
[52.396157, "o", "\u001b[0m\u001b[1maws_instance.nginx: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[62.396841, "o", "\u001b[0m\u001b[1maws_instance.nginx: Still creating... (20s elapsed)\u001b[0m\u001b[0m"]
[62.397375, "o", "\r\n"]
[72.397253, "o", "\u001b[0m\u001b[1maws_instance.nginx: Still creating... (30s elapsed)\u001b[0m\u001b[0m\r\n"]
[82.398017, "o", "\u001b[0m\u001b[1maws_instance.nginx: Still creating... (40s elapsed)\u001b[0m\u001b[0m\r\n"]
[86.631506, "o", "\u001b[0m\u001b[1maws_instance.nginx: Creation complete after 44s (ID: i-0b39baba9aafb264f)\u001b[0m\u001b[0m\r\n"]
[86.642225, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[86.643201, "o", "Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\r\n"]
[86.65056, "o", "\u001b]0;dir: /home/techtalk/techtalk/automation-examples/terraform\u0007"]
[86.650831, "o", "\u001b[1;32mtechtalk@codilime\u001b[0m:\u001b[1;34m~/techtalk/automation-examples/terraform\u001b[0m $ "]
