{"idle_time_limit": 2.0, "width": 105, "timestamp": 1539710349, "version": 2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "height": 28}
[0.031377, "o", "\u001b]0;dir: /home/techtalk/techtalk/automation-examples/terraform\u0007"]
[0.031742, "o", "\u001b[1;32mtechtalk@codilime\u001b[0m:\u001b[1;34m~/techtalk/automation-examples/terraform\u001b[0m $ "]
[1.110412, "o", "t"]
[1.158195, "o", "e"]
[1.358785, "o", "r"]
[1.502578, "o", "r"]
[1.590717, "o", "a"]
[1.742729, "o", "f"]
[1.910611, "o", "o"]
[2.014625, "o", "r"]
[2.110631, "o", "m"]
[2.222726, "o", " "]
[2.662609, "o", "p"]
[2.70259, "o", "l"]
[2.910731, "o", "a"]
[3.070641, "o", "n"]
[3.230735, "o", " "]
[3.31842, "o", "-"]
[3.558664, "o", "d"]
[5.190341, "o", "e"]
[5.848555, "o", "s"]
[6.128543, "o", "t"]
[6.256148, "o", "r"]
[6.336128, "o", "o"]
[6.448148, "o", "y"]
[7.783078, "o", "\r\n"]
[8.146143, "o", "\u001b[0m\u001b[1mRefreshing Terraform state in-memory prior to plan...\u001b[0m"]
[8.146328, "o", "\r\n"]
[8.146437, "o", "The refreshed state will be used to calculate this plan, but will not be\r\n"]
[8.146474, "o", "persisted to local or remote state storage."]
[8.146586, "o", "\r\n\u001b[0m"]
[8.146611, "o", "\r\n"]
[10.932239, "o", "\u001b[0m\u001b[1maws_instance.nginx: Refreshing state... (ID: i-0b39baba9aafb264f)\u001b[0m\r\n"]
[18.464723, "o", "\r\n"]
[18.465583, "o", "------------------------------------------------------------------------\r\n"]
[18.468846, "o", "\r\n"]
[18.469023, "o", "An execution plan has been generated and is shown below.\r\n"]
[18.469152, "o", "Resource actions are indicated with the following symbols:\r\n"]
[18.469244, "o", "  \u001b[31m-\u001b[0m destroy\r\n"]
[18.469275, "o", "\u001b[0m\r\n"]
[18.471766, "o", "Terraform will perform the following actions:"]
[18.472075, "o", "\r\n\r\n\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_instance.nginx\r\n\u001b[0m\u001b[0m\r\n\u001b[0m"]
[18.472428, "o", "\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 0 to add, 0 to change, 1 to destroy.\u001b[0m\r\n\r\n------------------------------------------------------------------------\r\n\r\nNote: You didn't specify an \"-out\" parameter to save this plan, so Terraform\r\n"]
[18.472509, "o", "can't guarantee that exactly these actions will be performed if\r\n\"terraform apply\" is subsequently run.\r\n"]
[18.472535, "o", "\r\n"]
[18.474298, "o", "\u001b]0;"]
[18.474394, "o", "dir: /home/techtalk/techtalk/automation-examples/terraform\u0007"]
[18.47466, "o", "\u001b[1;32mtechtalk@codilime\u001b[0m:\u001b[1;34m~/techtalk/automation-examples/terraform\u001b[0m $ "]
[21.782486, "o", "t"]
[21.830907, "o", "e"]
[22.03888, "o", "r"]
[22.174874, "o", "r"]
[22.22285, "o", "a"]
[22.414867, "o", "f"]
[22.574823, "o", "o"]
[22.782392, "o", "r"]
[22.831041, "o", "m"]
[22.990902, "o", " "]
[23.246864, "o", "d"]
[23.302845, "o", "e"]
[23.566892, "o", "s"]
[23.686871, "o", "t"]
[23.870739, "o", "r"]
[24.014869, "o", "o"]
[24.230868, "o", "y"]
[24.566775, "o", "\r\n"]
[27.439322, "o", "\u001b[0m\u001b[1maws_instance.nginx: Refreshing state... (ID: i-0b39baba9aafb264f)\u001b[0m\r\n"]
[40.546518, "o", "\r\n"]
[40.546692, "o", "An execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n  \u001b[31m-\u001b[0m destroy\r\n"]
[40.546822, "o", "\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"]
[40.547047, "o", "\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_instance.nginx\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 0 to add, 0 to change, 1 to destroy.\u001b[0m\r\n\r\n"]
[40.547313, "o", "\u001b[0m\u001b[1mDo you really want to destroy all resources?\u001b[0m\r\n  Terraform will destroy all your managed infrastructure, as shown above.\r\n  There is no undo. Only 'yes' will be accepted to confirm.\r\n\r\n"]
[40.647772, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[42.487038, "o", "y"]
[42.567053, "o", "e"]
[42.646285, "o", "s"]
[42.887197, "o", "\r\n"]
[42.887697, "o", "\r\n"]
[45.459953, "o", "\u001b[0m\u001b[1maws_instance.nginx: Destroying... (ID: i-0b39baba9aafb264f)\u001b[0m\u001b[0m\r\n"]
[55.461535, "o", "\u001b[0m\u001b[1maws_instance.nginx: Still destroying... (ID: i-0b39baba9aafb264f, 10s elapsed)\u001b[0m\u001b[0m\r\n"]
[65.462227, "o", "\u001b[0m\u001b[1maws_instance.nginx: Still destroying... (ID: i-0b39baba9aafb264f, 20s elapsed)\u001b[0m\u001b[0m\r\n"]
[75.462676, "o", "\u001b[0m\u001b[1maws_instance.nginx: Still destroying... (ID: i-0b39baba9aafb264f, 30s elapsed)\u001b[0m\u001b[0m\r\n"]
[85.463287, "o", "\u001b[0m\u001b[1maws_instance.nginx: Still destroying... (ID: i-0b39baba9aafb264f, 40s elapsed)\u001b[0m\u001b[0m\r\n"]
[95.464281, "o", "\u001b[0m\u001b[1maws_instance.nginx: Still destroying... (ID: i-0b39baba9aafb264f, 50s elapsed)\u001b[0m\u001b[0m\r\n"]
[105.464967, "o", "\u001b[0m\u001b[1maws_instance.nginx: Still destroying... (ID: i-0b39baba9aafb264f, 1m0s elapsed)\u001b[0m\u001b[0m\r\n"]
[115.465551, "o", "\u001b[0m\u001b[1maws_instance.nginx: Still destroying... (ID: i-0b39baba9aafb264f, 1m10s elapsed)\u001b[0m\u001b[0m\r\n"]
[123.281752, "o", "\u001b[0m\u001b[1maws_instance.nginx: Destruction complete after 1m18s\u001b[0m\u001b[0m\r\n"]
[123.292639, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[123.292833, "o", "Destroy complete! Resources: 1 destroyed.\u001b[0m\r\n"]
[123.299216, "o", "\u001b]0;dir: /home/techtalk/techtalk/automation-examples/terraform\u0007"]
[123.299658, "o", "\u001b[1;32mtechtalk@codilime\u001b[0m:\u001b[1;34m~/techtalk/automation-examples/terraform\u001b[0m $ "]
[132.655656, "o", "exit\r\n"]
