{"height": 28, "timestamp": 1539713520, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "width": 105, "idle_time_limit": 2.0, "version": 2}
[0.032044, "o", "\u001b]0;dir: /home/techtalk/techtalk/automation-examples/terraform\u0007"]
[0.032413, "o", "\u001b[1;32mtechtalk@codilime\u001b[0m:\u001b[1;34m~/techtalk/automation-examples/terraform\u001b[0m $ "]
[0.756799, "o", "t"]
[0.812268, "o", "e"]
[1.036722, "o", "r"]
[1.164747, "o", "r"]
[1.244788, "o", "a"]
[1.452631, "o", "f"]
[1.572833, "o", "o"]
[1.668857, "o", "r"]
[1.772864, "o", "m"]
[1.892952, "o", " "]
[2.788794, "o", "a"]
[2.916729, "o", "p"]
[3.036694, "o", "p"]
[3.213126, "o", "l"]
[3.484751, "o", "y"]
[3.708124, "o", "\r\n"]
[7.206503, "o", "\r\n"]
[7.207031, "o", "An execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n\u001b[0m\r\n"]
[7.207097, "o", "Terraform will perform the following actions:\r\n\r\n"]
[7.207326, "o", "\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_default_route_table.route_table\r\n"]
[7.207508, "o", "\u001b[0m      id:                                          <computed>\r\n"]
[7.20771, "o", "      default_route_table_id:                      \"${aws_vpc.example.default_route_table_id}\"\r\n"]
[7.207803, "o", "      route.#:                                     \"1\"\r\n"]
[7.207909, "o", "      route.~2599208424.cidr_block:                \"0.0.0.0/0\"\r\n"]
[7.207993, "o", "      route.~2599208424.egress_only_gateway_id:    \"\"\r\n"]
[7.20814, "o", "      route.~2599208424.gateway_id:                \"${aws_internet_gateway.gw.id}\"\r\n"]
[7.208226, "o", "      route.~2599208424.instance_id:               \"\"\r\n"]
[7.209339, "o", "      route.~2599208424.ipv6_cidr_block:           \"\"\r\n"]
[7.209687, "o", "      route.~2599208424.nat_gateway_id:            \"\"\r\n"]
[7.210004, "o", "      route.~2599208424.network_interface_id:      \"\"\r\n"]
[7.210404, "o", "      route.~2599208424.vpc_peering_connection_id: \"\"\r\n"]
[7.211253, "o", "      vpc_id:                                      <computed>\r\n\u001b[0m\r\n"]
[7.211357, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_instance.nginx\r\n"]
[7.211616, "o", "\u001b[0m      id:                                          <computed>\r\n"]
[7.211789, "o", "      ami:                                         \"ami-03f284fcd0a506f14\"\r\n      arn:                                         <computed>\r\n"]
[7.211889, "o", "      associate_public_ip_address:                 <computed>\r\n"]
[7.212008, "o", "      availability_zone:                           <computed>\r\n"]
[7.212093, "o", "      cpu_core_count:                              <computed>\r\n"]
[7.212169, "o", "      cpu_threads_per_core:                        <computed>\r\n"]
[7.212289, "o", "      ebs_block_device.#:                          <computed>\r\n"]
[7.212368, "o", "      ephemeral_block_device.#:                    <computed>\r\n"]
[7.212448, "o", "      get_password_data:                           \"false\"\r\n"]
[7.212532, "o", "      instance_state:                              <computed>\r\n"]
[7.21261, "o", "      instance_type:                               \"t2.micro\"\r\n"]
[7.212688, "o", "      ipv6_address_count:                          <computed>\r\n"]
[7.212784, "o", "      ipv6_addresses.#:                            <computed>\r\n"]
[7.212863, "o", "      key_name:                                    <computed>\r\n"]
[7.212957, "o", "      network_interface.#:                         <computed>\r\n"]
[7.213037, "o", "      network_interface_id:                        <computed>\r\n"]
[7.213111, "o", "      password_data:                               <computed>\r\n"]
[7.213185, "o", "      placement_group:                             <computed>\r\n"]
[7.213271, "o", "      primary_network_interface_id:                <computed>\r\n"]
[7.213352, "o", "      private_dns:                                 <computed>\r\n"]
[7.213426, "o", "      private_ip:                                  <computed>\r\n"]
[7.213502, "o", "      public_dns:                                  <computed>\r\n"]
[7.213578, "o", "      public_ip:                                   <computed>\r\n"]
[7.213656, "o", "      root_block_device.#:                         <computed>\r\n"]
[7.213734, "o", "      security_groups.#:                           <computed>\r\n"]
[7.213827, "o", "      source_dest_check:                           \"true\"\r\n"]
[7.213919, "o", "      subnet_id:                                   \"${aws_subnet.sub.id}\"\r\n"]
[7.214, "o", "      tenancy:                                     <computed>\r\n"]
[7.214074, "o", "      volume_tags.%:                               <computed>\r\n"]
[7.214163, "o", "      vpc_security_group_ids.#:                    <computed>\r\n\u001b[0m\r\n"]
[7.214236, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_internet_gateway.gw\r\n"]
[7.214315, "o", "\u001b[0m      id:                                          <computed>\r\n"]
[7.214397, "o", "      vpc_id:                                      \"${aws_vpc.example.id}\"\r\n\u001b[0m\r\n"]
[7.214479, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_security_group.external\r\n"]
[7.214579, "o", "\u001b[0m      id:                                          <computed>\r\n"]
[7.214667, "o", "      arn:                                         <computed>\r\n"]
[7.214762, "o", "      description:                                 \"Managed by Terraform\"\r\n"]
[7.214856, "o", "      egress.#:                                    \"1\"\r\n"]
[7.214945, "o", "      egress.482069346.cidr_blocks.#:              \"1\"\r\n"]
[7.215028, "o", "      egress.482069346.cidr_blocks.0:              \"0.0.0.0/0\"\r\n"]
[7.215108, "o", "      egress.482069346.description:                \"\"\r\n      egress.482069346.from_port:                  \"0\"\r\n"]
[7.2152, "o", "      egress.482069346.ipv6_cidr_blocks.#:         \"0\"\r\n"]
[7.215283, "o", "      egress.482069346.prefix_list_ids.#:          \"0\"\r\n"]
[7.215363, "o", "      egress.482069346.protocol:                   \"-1\"\r\n"]
[7.215438, "o", "      egress.482069346.security_groups.#:          \"0\"\r\n"]
[7.215512, "o", "      egress.482069346.self:                       \"false\"\r\n"]
[7.215584, "o", "      egress.482069346.to_port:                    \"0\"\r\n"]
[7.215657, "o", "      ingress.#:                                   \"2\"\r\n"]
[7.215727, "o", "      ingress.2214680975.cidr_blocks.#:            \"1\"\r\n"]
[7.215796, "o", "      ingress.2214680975.cidr_blocks.0:            \"0.0.0.0/0\"\r\n"]
[7.215882, "o", "      ingress.2214680975.description:              \"\"\r\n"]
[7.215952, "o", "      ingress.2214680975.from_port:                \"80\"\r\n"]
[7.216031, "o", "      ingress.2214680975.ipv6_cidr_blocks.#:       \"0\"\r\n"]
[7.216093, "o", "      ingress.2214680975.prefix_list_ids.#:        \"0\"\r\n"]
[7.21615, "o", "      ingress.2214680975.protocol:                 \"tcp\"\r\n"]
[7.216207, "o", "      ingress.2214680975.security_groups.#:        \"0\"\r\n"]
[7.216262, "o", "      ingress.2214680975.self:                     \"false\"\r\n"]
[7.216316, "o", "      ingress.2214680975.to_port:                  \"80\"\r\n"]
[7.216372, "o", "      ingress.506406900.cidr_blocks.#:             \"1\"\r\n"]
[7.216441, "o", "      ingress.506406900.cidr_blocks.0:             \"12.34.56.78/32\"\r\n"]
[7.216506, "o", "      ingress.506406900.description:               \"\"\r\n"]
[7.216564, "o", "      ingress.506406900.from_port:                 \"22\"\r\n"]
[7.216619, "o", "      ingress.506406900.ipv6_cidr_blocks.#:        \"0\"\r\n"]
[7.216672, "o", "      ingress.506406900.prefix_list_ids.#:         \"0\"\r\n"]
[7.216738, "o", "      ingress.506406900.protocol:                  \"tcp\"\r\n"]
[7.216796, "o", "      ingress.506406900.security_groups.#:         \"0\"\r\n"]
[7.216857, "o", "      ingress.506406900.self:                      \"false\"\r\n"]
[7.216919, "o", "      ingress.506406900.to_port:                   \"22\"\r\n"]
[7.218752, "o", "      name:                                        \"world_to_instances\"\r\n      owner_id:                                    <computed>\r\n      revoke_rules_on_delete:                      \"false\"\r\n      vpc_id:                                      \"${aws_vpc.example.id}\"\r\n\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_subnet.sub\r\n\u001b[0m      id:                                          <computed>\r\n      arn:                                         <computed>\r\n      assign_ipv6_address_on_creation:             \"false\"\r\n      availability_zone:                           \"us-east-1a\"\r\n      cidr_block:                                  \"10.0.0.0/24\"\r\n      ipv6_cidr_block:                             <computed>\r\n      ipv6_cidr_block_association_id:              <computed>\r\n      map_public_ip_on_launch:                     \"false\"\r\n      tags.%:                                      \"1\"\r\n      tags.Name:                                   \"Example subnet\"\r\n      vpc_id:                                      \"${aws_vpc.example.i"]
[7.218805, "o", "d}\"\r\n\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_vpc.example\r\n\u001b[0m      id:                                          <computed>\r\n      arn:                                         <computed>\r\n      assign_generated_ipv6_cidr_block:            \"false\"\r\n      cidr_block:                                  \"10.0.0.0/16\"\r\n"]
[7.218884, "o", "      default_network_acl_id:                      <computed>\r\n"]
[7.218972, "o", "      default_route_table_id:                      <computed>\r\n"]
[7.219059, "o", "      default_security_group_id:                   <computed>\r\n"]
[7.219286, "o", "      dhcp_options_id:                             <computed>\r\n"]
[7.219397, "o", "      enable_classiclink:                          <computed>\r\n"]
[7.219502, "o", "      enable_classiclink_dns_support:              <computed>\r\n"]
[7.219606, "o", "      enable_dns_hostnames:                        <computed>\r\n"]
[7.219708, "o", "      enable_dns_support:                          \"true\"\r\n"]
[7.219809, "o", "      instance_tenancy:                            \"default\"\r\n"]
[7.219911, "o", "      ipv6_association_id:                         <computed>\r\n"]
[7.220011, "o", "      ipv6_cidr_block:                             <computed>\r\n"]
[7.220115, "o", "      main_route_table_id:                         <computed>\r\n\u001b[0m\r\n\u001b[0m\r\n"]
[7.220218, "o", "\u001b[0m\u001b[1mPlan:\u001b[0m 6 to add, 0 to change, 0 to destroy.\u001b[0m\r\n\r\n"]
[7.220314, "o", "\u001b[0m\u001b[1mDo you want to perform these actions?\u001b[0m\r\n"]
[7.220405, "o", "  Terraform will perform the actions described above.\r\n"]
[7.220479, "o", "  Only 'yes' will be accepted to approve.\r\n\r\n"]
[7.320728, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[9.156894, "o", "y"]
[9.22866, "o", "e"]
[9.300566, "o", "s"]
[11.396954, "o", "\r\n"]
[11.399959, "o", "\r\n"]
[14.180568, "o", "\u001b[0m\u001b[1maws_vpc.example: Creating...\u001b[0m\r\n  arn:                              \"\" => \"<computed>\"\r\n"]
[14.180633, "o", "  assign_generated_ipv6_cidr_block: \"\" => \"false\"\r\n"]
[14.180658, "o", "  cidr_block:                       \"\" => \"10.0.0.0/16\"\r\n"]
[14.180821, "o", "  default_network_acl_id:           \"\" => \"<computed>\"\r\n  default_route_table_id:           \"\" => \"<computed>\"\r\n"]
[14.180895, "o", "  default_security_group_id:        \"\" => \"<computed>\"\r\n"]
[14.180961, "o", "  dhcp_options_id:                  \"\" => \"<computed>\"\r\n"]
[14.181063, "o", "  enable_classiclink:               \"\" => \"<computed>\"\r\n"]
[14.181156, "o", "  enable_classiclink_dns_support:   \"\" => \"<computed>\"\r\n"]
[14.181241, "o", "  enable_dns_hostnames:             \"\" => \"<computed>\"\r\n"]
[14.181314, "o", "  enable_dns_support:               \"\" => \"true\"\r\n"]
[14.181399, "o", "  instance_tenancy:                 \"\" => \"default\"\r\n"]
[14.181475, "o", "  ipv6_association_id:              \"\" => \"<computed>\"\r\n"]
[14.181549, "o", "  ipv6_cidr_block:                  \"\" => \"<computed>\"\r\n"]
[14.181631, "o", "  main_route_table_id:              \"\" => \"<computed>\"\u001b[0m\r\n"]
[24.18198, "o", "\u001b[0m\u001b[1maws_vpc.example: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[26.160894, "o", "\u001b[0m\u001b[1maws_vpc.example: Creation complete after 12s (ID: vpc-054fae343a91429ee)\u001b[0m\u001b[0m\r\n"]
[26.172071, "o", "\u001b[0m\u001b[1maws_internet_gateway.gw: Creating...\u001b[0m\r\n"]
[26.174718, "o", "  vpc_id: \"\" => \"vpc-054fae343a91429ee\"\u001b[0m\r\n"]
[26.183426, "o", "\u001b[0m\u001b[1maws_subnet.sub: Creating...\u001b[0m\r\n"]
[26.18406, "o", "  arn:                             \"\" => \"<computed>\"\r\n"]
[26.1842, "o", "  assign_ipv6_address_on_creation: \"\" => \"false\"\r\n"]
[26.185738, "o", "  availability_zone:               \"\" => \"us-east-1a\"\r\n  cidr_block:                      \"\" => \"10.0.0.0/24\"\r\n  ipv6_cidr_block:                 \"\" => \"<computed>\"\r\n  ipv6_cidr_block_association_id:  \"\" => \"<computed>\"\r\n"]
[26.18616, "o", "  map_public_ip_on_launch:         \"\" => \"false\"\r\n"]
[26.186325, "o", "  tags.%:                          \"\" => \"1\"\r\n"]
[26.186999, "o", "  tags.Name:                       \"\" => \"Example subnet\"\r\n  vpc_id:                          \"\" => \"vpc-054fae343a91429ee\"\u001b[0m\r\n\u001b[0m\u001b[1maws_security_group.external: Creating...\u001b[0m\r\n"]
[26.187604, "o", "  arn:                                   \"\" => \"<computed>\"\r\n  description:                           \"\" => \"Managed by Terraform\"\r\n"]
[26.18774, "o", "  egress.#:                              \"\" => \"1\"\r\n"]
[26.18782, "o", "  egress.482069346.cidr_blocks.#:        \"\" => \"1\"\r\n"]
[26.188107, "o", "  egress.482069346.cidr_blocks.0:        \"\" => \"0.0.0.0/0\"\r\n  egress.482069346.description:          \"\" => \"\"\r\n"]
[26.188274, "o", "  egress.482069346.from_port:            \"\" => \"0\"\r\n"]
[26.188429, "o", "  egress.482069346.ipv6_cidr_blocks.#:   \"\" => \"0\"\r\n"]
[26.188491, "o", "  egress.482069346.prefix_list_ids.#:    \"\" => \"0\"\r\n"]
[26.188669, "o", "  egress.482069346.protocol:             \"\" => \"-1\"\r\n"]
[26.188814, "o", "  egress.482069346.security_groups.#:    \"\" => \"0\"\r\n"]
[26.188875, "o", "  egress.482069346.self:                 \"\" => \"false\"\r\n"]
[26.189052, "o", "  egress.482069346.to_port:              \"\" => \"0\"\r\n"]
[26.189203, "o", "  ingress.#:                             \"\" => \"2\"\r\n"]
[26.189264, "o", "  ingress.2214680975.cidr_blocks.#:      \"\" => \"1\"\r\n"]
[26.18944, "o", "  ingress.2214680975.cidr_blocks.0:      \"\" => \"0.0.0.0/0\"\r\n"]
[26.190915, "o", "  ingress.2214680975.description:        \"\" => \"\"\r\n  ingress.2214680975.from_port:          \"\" => \"80\"\r\n  ingress.2214680975.ipv6_cidr_blocks.#: \"\" => \"0\"\r\n  ingress.2214680975.prefix_list_ids.#:  \"\" => \"0\"\r\n  ingress.2214680975.protocol:           \"\" => \"tcp\"\r\n  ingress.2214680975.security_groups.#:  \"\" => \"0\"\r\n  ingress.2214680975.self:               \"\" => \"false\"\r\n  ingress.2214680975.to_port:            \"\" => \"80\"\r\n  ingress.506406900.cidr_blocks.#:       \"\" => \"1\"\r\n  ingress.506406900.cidr_blocks.0:       \"\" => \"12.34.56.78/32\"\r\n"]
[26.19121, "o", "  ingress.506406900.description:         \"\" => \"\"\r\n  ingress.506406900.from_port:           \"\" => \"22\"\r\n"]
[26.191265, "o", "  ingress.506406900.ipv6_cidr_blocks.#:  \"\" => \"0\"\r\n"]
[26.191409, "o", "  ingress.506406900.prefix_list_ids.#:   \"\" => \"0\"\r\n"]
[26.191453, "o", "  ingress.506406900.protocol:            \"\" => \"tcp\"\r\n"]
[26.191581, "o", "  ingress.506406900.security_groups.#:   \"\" => \"0\"\r\n"]
[26.191623, "o", "  ingress.506406900.self:                \"\" => \"false\"\r\n"]
[26.191742, "o", "  ingress.506406900.to_port:             \"\" => \"22\"\r\n"]
[26.191841, "o", "  name:                                  \"\" => \"world_to_instances\"\r\n"]
[26.191949, "o", "  owner_id:                              \"\" => \"<computed>\"\r\n"]
[26.19206, "o", "  revoke_rules_on_delete:                \"\" => \"false\"\r\n"]
[26.192159, "o", "  vpc_id:                                \"\" => \"vpc-054fae343a91429ee\"\u001b[0m\r\n"]
[29.505151, "o", "\u001b[0m\u001b[1maws_internet_gateway.gw: Creation complete after 3s (ID: igw-0102ba5d2fa4e366d)\u001b[0m\u001b[0m\r\n"]
[29.530426, "o", "\u001b[0m\u001b[1maws_default_route_table.route_table: Creating...\u001b[0m"]
[29.534794, "o", "\r\n  default_route_table_id:                     \"\" => \"rtb-0223fc15aadbf6f4a\"\r\n  route.#:                                    \"\" => \"1\"\r\n  route.1008750397.cidr_block:                \"\" => \"0.0.0.0/0\"\r\n  route.1008750397.egress_only_gateway_id:    \"\" => \"\"\r\n  route.1008750397.gateway_id:                \"\" => \"igw-0102ba5d2fa4e366d\"\r\n  route.1008750397.instance_id:               \"\" => \"\"\r\n  route.1008750397.ipv6_cidr_block:           \"\" => \"\"\r\n  route.1008750397.nat_gateway_id:            \"\" => \"\"\r\n  route.1008750397.network_interface_id:      \"\" => \"\"\r\n  route.1008750397.vpc_peering_connection_id: \"\" => \"\"\r\n  vpc_id:                                     \"\" => \"<computed>\"\u001b[0m\r\n"]
[29.943805, "o", "\u001b[0m\u001b[1maws_subnet.sub: Creation complete after 3s (ID: subnet-0710803f374d9b7cc)\u001b[0m\u001b[0m"]
[29.945018, "o", "\r\n"]
[32.937847, "o", "\u001b[0m\u001b[1maws_default_route_table.route_table: Creation complete after 3s (ID: rtb-0223fc15aadbf6f4a)\u001b[0m\u001b[0m\r\n"]
[33.732593, "o", "\u001b[0m\u001b[1maws_security_group.external: Creation complete after 7s (ID: sg-0a7cd725a485e5d69)\u001b[0m\u001b[0m\r\n"]
[33.739458, "o", "\u001b[0m\u001b[1maws_instance.nginx: Creating...\u001b[0m\r\n"]
[33.73966, "o", "  ami:                              \"\" => \"ami-03f284fcd0a506f14\"\r\n  arn:                              \"\" => \"<computed>\"\r\n"]
[33.739805, "o", "  associate_public_ip_address:      \"\" => \"<computed>\"\r\n"]
[33.739917, "o", "  availability_zone:                \"\" => \"<computed>\"\r\n"]
[33.740226, "o", "  cpu_core_count:                   \"\" => \"<computed>\"\r\n  cpu_threads_per_core:             \"\" => \"<computed>\"\r\n  ebs_block_device.#:               \"\" => \"<computed>\"\r\n"]
[33.740832, "o", "  ephemeral_block_device.#:         \"\" => \"<computed>\"\r\n  get_password_data:                \"\" => \"false\"\r\n  instance_state:                   \"\" => \"<computed>\"\r\n  instance_type:                    \"\" => \"t2.micro\"\r\n"]
[33.740968, "o", "  ipv6_address_count:               \"\" => \"<computed>\"\r\n  ipv6_addresses.#:                 \"\" => \"<computed>\"\r\n"]
[33.741074, "o", "  key_name:                         \"\" => \"<computed>\"\r\n"]
[33.741434, "o", "  network_interface.#:              \"\" => \"<computed>\"\r\n  network_interface_id:             \"\" => \"<computed>\"\r\n  password_data:                    \"\" => \"<computed>\"\r\n"]
[33.74158, "o", "  placement_group:                  \"\" => \"<computed>\"\r\n"]
[33.741669, "o", "  primary_network_interface_id:     \"\" => \"<computed>\"\r\n"]
[33.741804, "o", "  private_dns:                      \"\" => \"<computed>\"\r\n"]
[33.74195, "o", "  private_ip:                       \"\" => \"<computed>\"\r\n"]
[33.742018, "o", "  public_dns:                       \"\" => \"<computed>\"\r\n"]
[33.742219, "o", "  public_ip:                        \"\" => \"<computed>\"\r\n"]
[33.742349, "o", "  root_block_device.#:              \"\" => \"<computed>\"\r\n  security_groups.#:                \"\" => \"<computed>\"\r\n"]
[33.742495, "o", "  source_dest_check:                \"\" => \"true\"\r\n"]
[33.742615, "o", "  subnet_id:                        \"\" => \"subnet-0710803f374d9b7cc\"\r\n"]
[33.742749, "o", "  tenancy:                          \"\" => \"<computed>\"\r\n  volume_tags.%:                    \"\" => \"<computed>\"\r\n"]
[33.742861, "o", "  vpc_security_group_ids.#:         \"\" => \"1\"\r\n"]
[33.743, "o", "  vpc_security_group_ids.860075005: \"\" => \"sg-0a7cd725a485e5d69\"\u001b[0m\r\n"]
[43.73973, "o", "\u001b[0m\u001b[1maws_instance.nginx: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[53.740694, "o", "\u001b[0m\u001b[1maws_instance.nginx: Still creating... (20s elapsed)\u001b[0m\u001b[0m\r\n"]
[63.741589, "o", "\u001b[0m\u001b[1maws_instance.nginx: Still creating... (30s elapsed)\u001b[0m\u001b[0m\r\n"]
[65.575434, "o", "\u001b[0m\u001b[1maws_instance.nginx: Creation complete after 32s (ID: i-0778c9e17a135bc91)\u001b[0m\u001b[0m\r\n"]
[65.588064, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[65.588191, "o", "Apply complete! Resources: 6 added, 0 changed, 0 destroyed.\u001b[0m"]
[65.588714, "o", "\r\n"]
[65.59621, "o", "\u001b]0;dir: /home/techtalk/techtalk/automation-examples/terraform\u0007"]
[65.596763, "o", "\u001b[1;32mtechtalk@codilime\u001b[0m:\u001b[1;34m~/techtalk/automation-examples/terraform\u001b[0m $ "]
[74.941174, "o", "exit\r\n"]
