{"height": 28, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "version": 2, "timestamp": 1539713675, "idle_time_limit": 2.0, "width": 105}
[0.03318, "o", "\u001b]0;"]
[0.033708, "o", "dir: /home/techtalk/techtalk/automation-examples/terraform\u0007\u001b[1;32mtechtalk@codilime\u001b[0m:\u001b[1;34m~/techtalk/automation-examples/terraform\u001b[0m $ "]
[1.093421, "o", "t"]
[1.125194, "o", "e"]
[1.749788, "o", "r"]
[1.885341, "o", "r"]
[2.00574, "o", "a"]
[2.157541, "o", "f"]
[2.26175, "o", "o"]
[2.381988, "o", "r"]
[2.469742, "o", "m"]
[2.653696, "o", " "]
[2.885896, "o", "a"]
[2.997484, "o", "p"]
[3.11776, "o", "p"]
[3.284991, "o", "l"]
[3.517756, "o", "y"]
[3.781707, "o", "\r\n"]
[7.196722, "o", "\u001b[0m\u001b[1maws_vpc.example: Refreshing state... (ID: vpc-054fae343a91429ee)\u001b[0m\r\n"]
[14.549861, "o", "\u001b[0m\u001b[1maws_internet_gateway.gw: Refreshing state... (ID: igw-0102ba5d2fa4e366d)\u001b[0m\r\n"]
[14.550775, "o", "\u001b[0m\u001b[1maws_security_group.external: Refreshing state... (ID: sg-0a7cd725a485e5d69)\u001b[0m\r\n"]
[14.551968, "o", "\u001b[0m\u001b[1maws_subnet.sub: Refreshing state... (ID: subnet-0710803f374d9b7cc)\u001b[0m\r\n"]
[15.366337, "o", "\u001b[0m\u001b[1maws_default_route_table.route_table: Refreshing state... (ID: rtb-0223fc15aadbf6f4a)\u001b[0m\r\n"]
[15.367571, "o", "\u001b[0m\u001b[1maws_instance.nginx: Refreshing state... (ID: i-0778c9e17a135bc91)\u001b[0m\r\n"]
[26.021903, "o", "\r\n"]
[26.022281, "o", "An execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_eip.nginx_eip\r\n\u001b[0m      id:                   <computed>\r\n      allocation_id:        <computed>\r\n"]
[26.02237, "o", "      association_id:       <computed>\r\n      domain:               <computed>\r\n"]
[26.022453, "o", "      instance:             \"i-0778c9e17a135bc91\"\r\n"]
[26.022546, "o", "      network_interface:    <computed>\r\n      private_ip:           <computed>\r\n"]
[26.022648, "o", "      public_ip:            <computed>\r\n"]
[26.022747, "o", "      vpc:                  \"true\"\r\n\u001b[0m\r\n"]
[26.022841, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_eip_association.nginx_eip_assoc\r\n\u001b[0m      id:                   <computed>\r\n"]
[26.022924, "o", "      allocation_id:        \"${aws_eip.nginx_eip.id}\"\r\n"]
[26.023008, "o", "      instance_id:          \"i-0778c9e17a135bc91\"\r\n"]
[26.02315, "o", "      network_interface_id: <computed>\r\n      private_ip_address:   <computed>\r\n      public_ip:            <computed>\r\n"]
[26.023447, "o", "\u001b[0m\r\n\u001b[0m\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 2 to add, 0 to change, 0 to destroy.\u001b[0m\r\n\r\n\u001b[0m\u001b[1mDo you want to perform these actions?\u001b[0m\r\n  Terraform will perform the actions described above.\r\n  Only 'yes' will be accepted to approve.\r\n\r\n"]
[26.123895, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[29.005461, "o", "y"]
[29.07017, "o", "e"]
[29.134235, "o", "s"]
[29.833736, "o", "\r\n\r\n"]
[32.471417, "o", "\u001b[0m\u001b[1maws_eip.nginx_eip: Creating...\u001b[0m\r\n"]
[32.472566, "o", "  allocation_id:     \"\" => \"<computed>\"\r\n  association_id:    \"\" => \"<computed>\"\r\n  domain:            \"\" => \"<computed>\"\r\n  instance:          \"\" => \"i-0778c9e17a135bc91\"\r\n"]
[32.473073, "o", "  network_interface: \"\" => \"<computed>\"\r\n"]
[32.473505, "o", "  private_ip:        \"\" => \"<computed>\"\r\n  public_ip:         \"\" => \"<computed>\"\r\n"]
[32.473683, "o", "  vpc:               \"\" => \"true\"\u001b[0m\r\n"]
[35.708956, "o", "\u001b[0m\u001b[1maws_eip.nginx_eip: Creation complete after 4s (ID: eipalloc-042785d923cd57325)\u001b[0m\u001b[0m\r\n"]
[35.740999, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc: Creating...\u001b[0m\r\n  allocation_id:        \"\" => \"eipalloc-042785d923cd57325\"\r\n  instance_id:          \"\" => \"i-0778c9e17a135bc91\"\r\n  network_interface_id: \"\" => \"<computed>\"\r\n  private_ip_address:   \"\" => \"<computed>\"\r\n  public_ip:            \"\" => \"<computed>\"\u001b[0m\r\n"]
[38.710943, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc: Creation complete after 3s (ID: eipassoc-08d4b1c8f2efd187a)\u001b[0m\u001b[0m\r\n"]
[38.734462, "o", "\u001b[0m\u001b[1m\u001b[32m"]
[38.734602, "o", "\r\nApply complete! Resources: 2 added, 0 changed, 0 destroyed.\u001b[0m\r\n"]
[38.739282, "o", "\u001b]0;dir: /home/techtalk/techtalk/automation-examples/terraform\u0007"]
[38.739491, "o", "\u001b[1;32mtechtalk@codilime\u001b[0m:\u001b[1;34m~/techtalk/automation-examples/terraform\u001b[0m $ "]
[40.374658, "o", "exit\r\n"]
