{"env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "timestamp": 1539714156, "idle_time_limit": 2.0, "width": 105, "height": 28, "version": 2}
[0.030684, "o", "\u001b]0;dir: /home/techtalk/techtalk/automation-examples/terraform\u0007"]
[0.031305, "o", "\u001b[1;32mtechtalk@codilime\u001b[0m:\u001b[1;34m~/techtalk/automation-examples/terraform\u001b[0m $ "]
[1.289045, "o", "t"]
[1.336313, "o", "e"]
[1.50522, "o", "r"]
[1.641218, "o", "r"]
[1.737215, "o", "a"]
[1.904794, "o", "f"]
[2.081063, "o", "o"]
[2.624895, "o", "r"]
[2.729199, "o", "m"]
[2.912489, "o", " "]
[3.144846, "o", "r"]
[3.231968, "o", "e"]
[3.392473, "o", "f"]
[3.592834, "o", "r"]
[3.632281, "o", "e"]
[3.841223, "o", "s"]
[4.009042, "o", "h"]
[4.456769, "o", "\r\n"]
[7.775171, "o", "\u001b[0m\u001b[1maws_vpc.example: Refreshing state... (ID: vpc-054fae343a91429ee)\u001b[0m\r\n"]
[15.483645, "o", "\u001b[0m\u001b[1maws_subnet.sub: Refreshing state... (ID: subnet-0710803f374d9b7cc)\u001b[0m\r\n"]
[15.483852, "o", "\u001b[0m\u001b[1maws_internet_gateway.gw: Refreshing state... (ID: igw-0102ba5d2fa4e366d)\u001b[0m\r\n"]
[15.484851, "o", "\u001b[0m\u001b[1maws_security_group.external: Refreshing state... (ID: sg-0a7cd725a485e5d69)\u001b[0m\r\n"]
[16.402277, "o", "\u001b[0m\u001b[1maws_default_route_table.route_table: Refreshing state... (ID: rtb-0223fc15aadbf6f4a)\u001b[0m\r\n"]
[16.413227, "o", "\u001b[0m\u001b[1maws_instance.nginx: Refreshing state... (ID: i-0778c9e17a135bc91)\u001b[0m\r\n"]
[24.18461, "o", "\u001b[0m\u001b[1maws_eip.nginx_eip: Refreshing state... (ID: eipalloc-042785d923cd57325)\u001b[0m\r\n"]
[25.208564, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc: Refreshing state... (ID: eipassoc-08d4b1c8f2efd187a)\u001b[0m\r\n"]
[26.154893, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nOutputs:\r\n\r\n"]
[26.155103, "o", "endpoint = 34.194.165.235\u001b[0m\r\n"]
[26.172763, "o", "\u001b]0;dir: /home/techtalk/techtalk/automation-examples/terraform"]
[26.173327, "o", "\u0007"]
[26.174557, "o", "\u001b[1;32mtechtalk@codilime\u001b[0m:\u001b[1;34m~/techtalk/automation-examples/terraform\u001b[0m $ "]
[31.769428, "o", "c"]
[31.904837, "o", "u"]
[31.977398, "o", "r"]
[32.10517, "o", "l"]
[32.202259, "o", " "]
[33.880832, "o", "3"]
[33.94528, "o", "4"]
[34.240748, "o", "."]
[34.521587, "o", "1"]
[35.745373, "o", "9"]
[36.049358, "o", "4"]
[36.729382, "o", "."]
[37.009293, "o", "1"]
[37.400992, "o", "6"]
[37.537623, "o", "5"]
[38.161424, "o", "."]
[38.497386, "o", "2"]
[38.561384, "o", "3"]
[38.824604, "o", "5"]
[39.634512, "o", "\r\n"]
[40.050817, "o", "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\n    body {\r\n        width: 35em;\r\n        margin: 0 auto;\r\n        font-family: Tahoma, Verdana, Arial, sans-serif;\r\n    }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\r\n\r\n<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\r\n\r\n<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n"]
[40.051546, "o", "</html>\r\n"]
[40.056793, "o", "\u001b]0;"]
[40.05732, "o", "dir: /home/techtalk/techtalk/automation-examples/terraform\u0007"]
[40.058457, "o", "\u001b[1;32mtechtalk@codilime\u001b[0m:\u001b[1;34m~/techtalk/automation-examples/terraform\u001b[0m $ "]
[42.753442, "o", "exit\r\n"]
