{"width": 105, "version": 2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "height": 28, "idle_time_limit": 2.0, "timestamp": 1539716590}
[0.032958, "o", "\u001b]0;dir: /home/techtalk/techtalk/automation-examples/terraform\u0007"]
[0.03344, "o", "\u001b[1;32mtechtalk@codilime\u001b[0m:\u001b[1;34m~/techtalk/automation-examples/terraform\u001b[0m $ "]
[1.080052, "o", "t"]
[1.135626, "o", "e"]
[1.375808, "o", "r"]
[1.511854, "o", "r"]
[1.567832, "o", "a"]
[1.823886, "o", "f"]
[1.935739, "o", "o"]
[2.07178, "o", "r"]
[2.16725, "o", "m"]
[2.479952, "o", " "]
[2.655871, "o", "a"]
[2.759457, "o", "p"]
[2.880252, "o", "p"]
[3.071985, "o", "l"]
[3.31214, "o", "y"]
[3.575898, "o", "\r\n"]
[7.223296, "o", "\u001b[0m\u001b[1maws_vpc.example: Refreshing state... (ID: vpc-054fae343a91429ee)\u001b[0m\r\n"]
[7.224867, "o", "\u001b[0m\u001b[1maws_eip.nginx_eip[0]: Refreshing state... (ID: eipalloc-042785d923cd57325)\u001b[0m\r\n"]
[15.720205, "o", "\u001b[0m\u001b[1maws_security_group.external: Refreshing state... (ID: sg-0a7cd725a485e5d69)\u001b[0m\r\n"]
[15.722168, "o", "\u001b[0m\u001b[1maws_internet_gateway.gw: Refreshing state... (ID: igw-0102ba5d2fa4e366d)\u001b[0m"]
[15.722946, "o", "\r\n"]
[15.727838, "o", "\u001b[0m\u001b[1maws_subnet.sub[0]: Refreshing state... (ID: subnet-0710803f374d9b7cc)\u001b[0m\r\n"]
[16.571786, "o", "\u001b[0m\u001b[1maws_default_route_table.route_table: Refreshing state... (ID: rtb-0223fc15aadbf6f4a)\u001b[0m\r\n"]
[16.589755, "o", "\u001b[0m\u001b[1maws_instance.nginx[0]: Refreshing state... (ID: i-0778c9e17a135bc91)\u001b[0m\r\n"]
[23.713615, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc[0]: Refreshing state... (ID: eipassoc-08d4b1c8f2efd187a)\u001b[0m"]
[23.715118, "o", "\r\n"]
[26.997551, "o", "\r\n"]
[26.997608, "o", "An execution plan has been generated and is shown below.\r\n"]
[26.99793, "o", "Resource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n  \u001b[33m~\u001b[0m update in-place\r\n\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m destroy and then create replacement\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"]
[26.99806, "o", "\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_eip.nginx_eip[1]\r\n"]
[26.99829, "o", "\u001b[0m      id:                               <computed>\r\n      allocation_id:                    <computed>\r\n"]
[26.998317, "o", "      association_id:                   <computed>\r\n"]
[26.9984, "o", "      domain:                           <computed>\r\n"]
[26.998618, "o", "      instance:                         <computed>\r\n      network_interface:                <computed>\r\n"]
[26.998644, "o", "      private_ip:                       <computed>\r\n"]
[26.998829, "o", "      public_ip:                        <computed>\r\n      vpc:                              \"true\"\r\n\u001b[0m\r\n"]
[26.998956, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_eip.nginx_eip[2]\r\n"]
[26.99902, "o", "\u001b[0m      id:                               <computed>\r\n"]
[26.999103, "o", "      allocation_id:                    <computed>\r\n"]
[27.003554, "o", "      association_id:                   <computed>\r\n      domain:                           <computed>\r\n      instance:                         <computed>\r\n      network_interface:                <computed>\r\n      private_ip:                       <computed>\r\n      public_ip:                        <computed>\r\n      vpc:                              \"true\"\r\n\u001b[0m\r\n\u001b[0m\u001b[33m\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m \u001b[33maws_eip_association.nginx_eip_assoc[0] \u001b[31m\u001b[1m(new resource required)\u001b[0m\r\n\u001b[0m      id:                               \"eipassoc-08d4b1c8f2efd187a\" => <computed> \u001b[31m(forces new resource)\u001b[0m\r\n      allocation_id:                    \"eipalloc-042785d923cd57325\" => \"${element(aws_eip.nginx_eip.*.id, count.index)}\" \u001b[31m(forces new resource)\u001b[0m\r\n      instance_id:                      \"i-0778c9e17a135bc91\" => \"${element(aws_instance.nginx.*.id, count.index)}\" \u001b[31m(forces new resource)\u001b[0m\r\n      network_interface_id:             \"eni-0d65f7d726189f31f\" => <computed>\r\n      private_ip_address:               \"10.0"]
[27.003703, "o", ".0.35\" => <computed>\r\n      public_ip:                        \"34.194.165.235\" => <computed>\r\n\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_eip_association.nginx_eip_assoc[1]\r\n\u001b[0m      id:                               <computed>\r\n      allocation_id:                    \"${element(aws_eip.nginx_eip.*.id, count.index)}\"\r\n      instance_id:                      \"${element(aws_instance.nginx.*.id, count.index)}\"\r\n      network_interface_id:             <computed>\r\n      private_ip_address:               <computed>\r\n      public_ip:                        <computed>\r\n\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_eip_association.nginx_eip_assoc[2]\r\n\u001b[0m      id:                               <computed>\r\n      allocation_id:                    \"${element(aws_eip.nginx_eip.*.id, count.index)}\"\r\n      instance_id:                      \"${element(aws_instance.nginx.*.id, count.index)}\"\r\n      network_interface_id:             <computed>\r\n      private_ip_address:               <computed>\r\n      public_ip:                        <compu"]
[27.003769, "o", "ted>\r\n\u001b[0m\r\n\u001b[0m\u001b[33m\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m \u001b[33maws_instance.nginx[0] \u001b[31m\u001b[1m(new resource required)\u001b[0m\r\n\u001b[0m      id:                               \"i-0778c9e17a135bc91\" => <computed> \u001b[31m(forces new resource)\u001b[0m\r\n      ami:                              \"ami-03f284fcd0a506f14\" => \"ami-03f284fcd0a506f14\"\r\n      arn:                              \"arn:aws:ec2:us-east-1:852495438524:instance/i-0778c9e17a135bc91\" => <computed>\r\n      associate_public_ip_address:      \"true\" => <computed>\r\n      availability_zone:                \"us-east-1a\" => <computed>\r\n      cpu_core_count:                   \"1\" => <computed>\r\n      cpu_threads_per_core:             \"1\" => <computed>\r\n      ebs_block_device.#:               \"0\" => <computed>\r\n      ephemeral_block_device.#:         \"0\" => <computed>\r\n      get_password_data:                \"false\" => \"false\"\r\n      instance_state:                   \"running\" => <computed>\r\n      instance_type:                    \"t2.micro\" => \"t2.micro\"\r\n      ipv6_address_count:         "]
[27.003895, "o", "      \"\" => <computed>\r\n      ipv6_addresses.#:                 \"0\" => <computed>\r\n      key_name:                         \"\" => <computed>\r\n      network_interface.#:              \"0\" => <computed>\r\n      network_interface_id:             \"eni-0d65f7d726189f31f\" => <computed>\r\n      password_data:                    \"\" => <computed>\r\n      placement_group:                  \"\" => <computed>\r\n      primary_network_interface_id:     \"eni-0d65f7d726189f31f\" => <computed>\r\n      private_dns:                      \"ip-10-0-0-35.ec2.internal\" => <computed>\r\n      private_ip:                       \"10.0.0.35\" => <computed>\r\n      public_dns:                       \"\" => <computed>\r\n      public_ip:                        \"34.194.165.235\" => <computed>\r\n      root_block_device.#:              \"1\" => <computed>\r\n      security_groups.#:                \"0\" => <computed>\r\n      source_dest_check:                \"true\" => \"true\"\r\n      subnet_id:                        \"subnet-0710803f374d9b7cc\" => \"${element(aws_subnet.su"]
[27.003918, "o", "b.*.id, count.index)}\" \u001b[31m(forces new resource)\u001b[0m\r\n      tenancy:                          \"default\" => <computed>\r\n      volume_tags.%:                    \"0\" => <computed>\r\n      vpc_security_group_ids.#:         \"1\" => \"1\"\r\n      vpc_security_group_ids.860075005: \"sg-0a7cd725a485e5d69\" => \"sg-0a7cd725a485e5d69\"\r\n\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_instance.nginx[1]\r\n\u001b[0m      id:                               <computed>\r\n      ami:                              \"ami-03f284fcd0a506f14\"\r\n      arn:                              <computed>\r\n      associate_public_ip_address:      <computed>\r\n      availability_zone:                <computed>\r\n      cpu_core_count:                   <computed>\r\n      cpu_threads_per_core:             <computed>\r\n      ebs_block_device.#:               <computed>\r\n      ephemeral_block_device.#:         <computed>\r\n      get_password_data:                \"false\"\r\n      instance_state:                   <computed>\r\n      instance_type:                    \"t2.micro\"\r\n      ipv"]
[27.003936, "o", "6_address_count:               <computed>\r\n      ipv6_addresses.#:                 <computed>\r\n      key_name:                         <computed>\r\n      network_interface.#:              <computed>\r\n      network_interface_id:             <computed>\r\n      password_data:                    <computed>\r\n"]
[27.004028, "o", "      placement_group:                  <computed>\r\n"]
[27.004081, "o", "      primary_network_interface_id:     <computed>\r\n"]
[27.004134, "o", "      private_dns:                      <computed>\r\n"]
[27.004201, "o", "      private_ip:                       <computed>\r\n"]
[27.004267, "o", "      public_dns:                       <computed>\r\n"]
[27.004333, "o", "      public_ip:                        <computed>\r\n"]
[27.004395, "o", "      root_block_device.#:              <computed>\r\n"]
[27.004459, "o", "      security_groups.#:                <computed>\r\n"]
[27.004526, "o", "      source_dest_check:                \"true\"\r\n"]
[27.004595, "o", "      subnet_id:                        \"${element(aws_subnet.sub.*.id, count.index)}\"\r\n"]
[27.004663, "o", "      tenancy:                          <computed>\r\n"]
[27.004726, "o", "      volume_tags.%:                    <computed>\r\n"]
[27.00478, "o", "      vpc_security_group_ids.#:         \"1\"\r\n"]
[27.004846, "o", "      vpc_security_group_ids.860075005: \"sg-0a7cd725a485e5d69\"\r\n"]
[27.004914, "o", "\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_instance.nginx[2]\r\n"]
[27.004977, "o", "\u001b[0m      id:                               <computed>\r\n"]
[27.00505, "o", "      ami:                              \"ami-03f284fcd0a506f14\"\r\n"]
[27.005106, "o", "      arn:                              <computed>\r\n"]
[27.005168, "o", "      associate_public_ip_address:      <computed>\r\n"]
[27.005223, "o", "      availability_zone:                <computed>\r\n"]
[27.005279, "o", "      cpu_core_count:                   <computed>\r\n"]
[27.005349, "o", "      cpu_threads_per_core:             <computed>\r\n"]
[27.005422, "o", "      ebs_block_device.#:               <computed>\r\n"]
[27.005502, "o", "      ephemeral_block_device.#:         <computed>\r\n"]
[27.005571, "o", "      get_password_data:                \"false\"\r\n"]
[27.00563, "o", "      instance_state:                   <computed>\r\n"]
[27.005687, "o", "      instance_type:                    \"t2.micro\"\r\n"]
[27.005742, "o", "      ipv6_address_count:               <computed>\r\n"]
[27.005797, "o", "      ipv6_addresses.#:                 <computed>\r\n"]
[27.005852, "o", "      key_name:                         <computed>\r\n"]
[27.005907, "o", "      network_interface.#:              <computed>\r\n"]
[27.005961, "o", "      network_interface_id:             <computed>\r\n"]
[27.006016, "o", "      password_data:                    <computed>\r\n"]
[27.006071, "o", "      placement_group:                  <computed>\r\n"]
[27.006127, "o", "      primary_network_interface_id:     <computed>\r\n"]
[27.006196, "o", "      private_dns:                      <computed>\r\n"]
[27.007778, "o", "      private_ip:                       <computed>\r\n      public_dns:                       <computed>\r\n      public_ip:                        <computed>\r\n      root_block_device.#:              <computed>\r\n      security_groups.#:                <computed>\r\n      source_dest_check:                \"true\"\r\n"]
[27.007995, "o", "      subnet_id:                        \"${element(aws_subnet.sub.*.id, count.index)}\"\r\n"]
[27.008052, "o", "      tenancy:                          <computed>\r\n"]
[27.008137, "o", "      volume_tags.%:                    <computed>\r\n"]
[27.008203, "o", "      vpc_security_group_ids.#:         \"1\"\r\n"]
[27.008266, "o", "      vpc_security_group_ids.860075005: \"sg-0a7cd725a485e5d69\"\r\n"]
[27.008284, "o", "\u001b[0m\r\n"]
[27.00833, "o", "\u001b[0m\u001b[33m  \u001b[33m~\u001b[0m \u001b[33maws_subnet.sub[0]\r\n"]
[27.008413, "o", "\u001b[0m      tags.Name:                        \"Example subnet\" => \"Example subnet 1\"\r\n\u001b[0m\r\n"]
[27.008467, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_subnet.sub[1]\r\n"]
[27.008519, "o", "\u001b[0m      id:                               <computed>\r\n"]
[27.008566, "o", "      arn:                              <computed>\r\n"]
[27.00862, "o", "      assign_ipv6_address_on_creation:  \"false\"\r\n"]
[27.008679, "o", "      availability_zone:                \"us-east-1b\"\r\n"]
[27.008737, "o", "      cidr_block:                       \"10.0.1.0/24\"\r\n"]
[27.008786, "o", "      ipv6_cidr_block:                  <computed>\r\n"]
[27.008839, "o", "      ipv6_cidr_block_association_id:   <computed>\r\n"]
[27.008885, "o", "      map_public_ip_on_launch:          \"false\"\r\n"]
[27.008929, "o", "      tags.%:                           \"1\"\r\n"]
[27.008982, "o", "      tags.Name:                        \"Example subnet 2\"\r\n"]
[27.009043, "o", "      vpc_id:                           \"vpc-054fae343a91429ee\"\r\n\u001b[0m\r\n"]
[27.009091, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_subnet.sub[2]\r\n"]
[27.009143, "o", "\u001b[0m      id:                               <computed>\r\n"]
[27.009195, "o", "      arn:                              <computed>\r\n"]
[27.009255, "o", "      assign_ipv6_address_on_creation:  \"false\"\r\n"]
[27.009303, "o", "      availability_zone:                \"us-east-1c\"\r\n"]
[27.009356, "o", "      cidr_block:                       \"10.0.2.0/24\"\r\n"]
[27.009404, "o", "      ipv6_cidr_block:                  <computed>\r\n"]
[27.009453, "o", "      ipv6_cidr_block_association_id:   <computed>\r\n"]
[27.009504, "o", "      map_public_ip_on_launch:          \"false\"\r\n"]
[27.009548, "o", "      tags.%:                           \"1\"\r\n"]
[27.009601, "o", "      tags.Name:                        \"Example subnet 3\"\r\n"]
[27.009662, "o", "      vpc_id:                           \"vpc-054fae343a91429ee\"\r\n\u001b[0m\r\n"]
[27.009684, "o", "\u001b[0m\r\n"]
[27.009745, "o", "\u001b[0m\u001b[1mPlan:\u001b[0m 10 to add, 1 to change, 2 to destroy.\u001b[0m\r\n\r\n"]
[27.0098, "o", "\u001b[0m\u001b[1mDo you want to perform these actions?\u001b[0m\r\n"]
[27.009883, "o", "  Terraform will perform the actions described above.\r\n"]
[27.009934, "o", "  Only 'yes' will be accepted to approve.\r\n"]
[27.010464, "o", "\r\n"]
[27.111351, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[75.384212, "o", "y"]
[75.455875, "o", "e"]
[75.536231, "o", "s"]
[77.064218, "o", "\r\n"]
[77.064795, "o", "\r\n"]
[80.131564, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc[0]: Destroying... (ID: eipassoc-08d4b1c8f2efd187a)\u001b[0m\u001b[0m\r\n"]
[80.133438, "o", "\u001b[0m\u001b[1maws_eip.nginx_eip[1]: Creating...\u001b[0m\r\n"]
[80.133853, "o", "  allocation_id:     \"\" => \"<computed>\"\r\n  association_id:    \"\" => \"<computed>\"\r\n  domain:            \"\" => \"<computed>\"\r\n  instance:          \"\" => \"<computed>\"\r\n  network_interface: \"\" => \"<computed>\"\r\n  private_ip:        \"\" => \"<computed>\"\r\n  public_ip:         \"\" => \"<computed>\"\r\n"]
[80.134059, "o", "  vpc:               \"\" => \"true\"\u001b[0m\r\n\u001b[0m\u001b[1maws_subnet.sub[1]: Creating...\u001b[0m\r\n  arn:                             \"\" => \"<computed>\"\r\n  assign_ipv6_address_on_creation: \"\" => \"false\"\r\n"]
[80.134261, "o", "  availability_zone:               \"\" => \"us-east-1b\"\r\n  cidr_block:                      \"\" => \"10.0.1.0/24\"\r\n"]
[80.134445, "o", "  ipv6_cidr_block:                 \"\" => \"<computed>\"\r\n  ipv6_cidr_block_association_id:  \"\" => \"<computed>\"\r\n  map_public_ip_on_launch:         \"\" => \"false\"\r\n"]
[80.134707, "o", "  tags.%:                          \"\" => \"1\"\r\n  tags.Name:                       \"\" => \"Example subnet 2\"\r\n  vpc_id:                          \"\" => \"vpc-054fae343a91429ee\"\u001b[0m\r\n"]
[80.135028, "o", "\u001b[0m\u001b[1maws_eip.nginx_eip[2]: Creating...\u001b[0m\r\n  allocation_id:     \"\" => \"<computed>\"\r\n  association_id:    \"\" => \"<computed>\"\r\n  domain:            \"\" => \"<computed>\"\r\n  instance:          \"\" => \"<computed>\"\r\n  network_interface: \"\" => \"<computed>\""]
[80.135129, "o", "\r\n  private_ip:        \"\" => \"<computed>\"\r\n"]
[80.135208, "o", "  public_ip:         \"\" => \"<computed>\"\r\n  vpc:               \"\" => \"true\"\u001b[0m\r\n"]
[80.135277, "o", "\u001b[0m\u001b[1maws_subnet.sub[0]: Modifying... (ID: subnet-0710803f374d9b7cc)\u001b[0m\r\n"]
[80.135338, "o", "  tags.Name: \"Example subnet\" => \"Example subnet 1\"\u001b[0m\r\n"]
[80.135861, "o", "\u001b[0m\u001b[1maws_subnet.sub[2]: Creating...\u001b[0m\r\n"]
[80.135949, "o", "  arn:                             \"\" => \"<computed>\"\r\n"]
[80.135975, "o", "  assign_ipv6_address_on_creation: \"\" => \"false\"\r\n"]
[80.136065, "o", "  availability_zone:               \"\" => \"us-east-1c\"\r\n"]
[80.136091, "o", "  cidr_block:                      \"\" => \"10.0.2.0/24\"\r\n"]
[80.136168, "o", "  ipv6_cidr_block:                 \"\" => \"<computed>\"\r\n"]
[80.136231, "o", "  ipv6_cidr_block_association_id:  \"\" => \"<computed>\"\r\n"]
[80.136286, "o", "  map_public_ip_on_launch:         \"\" => \"false\"\r\n"]
[80.136343, "o", "  tags.%:                          \"\" => \"1\"\r\n"]
[80.136393, "o", "  tags.Name:                       \"\" => \"Example subnet 3\"\r\n"]
[80.136447, "o", "  vpc_id:                          \"\" => \"vpc-054fae343a91429ee\"\u001b[0m\r\n"]
[81.360053, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc[0]: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[81.383406, "o", "\u001b[0m\u001b[1maws_instance.nginx[0]: Destroying... (ID: i-0778c9e17a135bc91)\u001b[0m\u001b[0m\r\n"]
[81.935452, "o", "\u001b[0m\u001b[1maws_eip.nginx_eip[2]: Creation complete after 1s (ID: eipalloc-0c8e480c6b399213b)\u001b[0m\u001b[0m\r\n"]
[81.960553, "o", "\u001b[0m\u001b[1maws_eip.nginx_eip[1]: Creation complete after 1s (ID: eipalloc-06acb8b0bb1ddd8bc)\u001b[0m\u001b[0m\r\n"]
[82.60861, "o", "\u001b[0m\u001b[1maws_subnet.sub[0]: Modifications complete after 2s (ID: subnet-0710803f374d9b7cc)\u001b[0m\u001b[0m\r\n"]
[83.636646, "o", "\u001b[0m\u001b[1maws_subnet.sub[2]: Creation complete after 3s (ID: subnet-0076dab80c516eda8)\u001b[0m\u001b[0m\r\n"]
[83.893385, "o", "\u001b[0m\u001b[1maws_subnet.sub[1]: Creation complete after 3s (ID: subnet-00dcfad65dafac83b)\u001b[0m\u001b[0m\r\n"]
[83.913262, "o", "\u001b[0m\u001b[1maws_instance.nginx[2]: Creating...\u001b[0m\r\n"]
[83.913767, "o", "  ami:                              \"\" => \"ami-03f284fcd0a506f14\"\r\n"]
[83.914175, "o", "  arn:                              \"\" => \"<computed>\"\r\n"]
[83.914557, "o", "  associate_public_ip_address:      \"\" => \"<computed>\"\r\n"]
[83.914956, "o", "  availability_zone:                \"\" => \"<computed>\""]
[83.916122, "o", "\r\n  cpu_core_count:                   \"\" => \"<computed>\"\r\n  cpu_threads_per_core:             \"\" => \"<computed>\"\r\n"]
[83.916529, "o", "  ebs_block_device.#:               \"\" => \"<computed>\"\r\n"]
[83.917006, "o", "  ephemeral_block_device.#:         \"\" => \"<computed>\"\r\n"]
[83.917476, "o", "  get_password_data:                \"\" => \"false\"\r\n"]
[83.918054, "o", "  instance_state:                   \"\" => \"<computed>\"\r\n  instance_type:                    \"\" => \"t2.micro\"\r\n"]
[83.918532, "o", "  ipv6_address_count:               \"\" => \"<computed>\"\r\n"]
[83.918774, "o", "  ipv6_addresses.#:                 \"\" => \"<computed>\"\r\n"]
[83.919022, "o", "  key_name:                         \"\" => \"<computed>\"\r\n"]
[83.919197, "o", "  network_interface.#:              \"\" => \"<computed>\"\r\n"]
[83.919363, "o", "  network_interface_id:             \"\" => \"<computed>\"\r\n"]
[83.91957, "o", "  password_data:                    \"\" => \"<computed>\"\r\n"]
[83.919762, "o", "  placement_group:                  \"\" => \"<computed>\"\r\n"]
[83.91994, "o", "  primary_network_interface_id:     \"\" => \"<computed>\"\r\n"]
[83.920156, "o", "  private_dns:                      \"\" => \"<computed>\"\r\n"]
[83.920351, "o", "  private_ip:                       \"\" => \"<computed>\"\r\n"]
[83.920572, "o", "  public_dns:                       \"\" => \"<computed>\"\r\n"]
[83.920787, "o", "  public_ip:                        \"\" => \"<computed>\"\r\n"]
[83.921015, "o", "  root_block_device.#:              \"\" => \"<computed>\"\r\n"]
[83.921224, "o", "  security_groups.#:                \"\" => \"<computed>\"\r\n"]
[83.921422, "o", "  source_dest_check:                \"\" => \"true\"\r\n"]
[83.921683, "o", "  subnet_id:                        \"\" => \"subnet-0076dab80c516eda8\"\r\n"]
[83.921896, "o", "  tenancy:                          \"\" => \"<computed>\"\r\n"]
[83.922168, "o", "  volume_tags.%:                    \"\" => \"<computed>\"\r\n"]
[83.922477, "o", "  vpc_security_group_ids.#:         \"\" => \"1\"\r\n"]
[83.926401, "o", "  vpc_security_group_ids.860075005: \"\" => \"sg-0a7cd725a485e5d69\"\u001b[0m\r\n\u001b[0m\u001b[1maws_instance.nginx[1]: Creating...\u001b[0m\r\n  ami:                              \"\" => \"ami-03f284fcd0a506f14\"\r\n  arn:                              \"\" => \"<computed>\"\r\n  associate_public_ip_address:      \"\" => \"<computed>\"\r\n"]
[83.926788, "o", "  availability_zone:                \"\" => \"<computed>\"\r\n  cpu_core_count:                   \"\" => \"<computed>\"\r\n"]
[83.927004, "o", "  cpu_threads_per_core:             \"\" => \"<computed>\"\r\n  ebs_block_device.#:               \"\" => \"<computed>\"\r\n"]
[83.927609, "o", "  ephemeral_block_device.#:         \"\" => \"<computed>\"\r\n"]
[83.927854, "o", "  get_password_data:                \"\" => \"false\"\r\n  instance_state:                   \"\" => \"<computed>\"\r\n"]
[83.9281, "o", "  instance_type:                    \"\" => \"t2.micro\"\r\n"]
[83.928291, "o", "  ipv6_address_count:               \"\" => \"<computed>\"\r\n"]
[83.928439, "o", "  ipv6_addresses.#:                 \"\" => \"<computed>\"\r\n"]
[83.928474, "o", "  key_name:                         \"\" => \"<computed>\"\r\n"]
[83.928596, "o", "  network_interface.#:              \"\" => \"<computed>\"\r\n"]
[83.928682, "o", "  network_interface_id:             \"\" => \"<computed>\"\r\n"]
[83.928717, "o", "  password_data:                    \"\" => \"<computed>\"\r\n"]
[83.928821, "o", "  placement_group:                  \"\" => \"<computed>\"\r\n"]
[83.928913, "o", "  primary_network_interface_id:     \"\" => \"<computed>\"\r\n"]
[83.929012, "o", "  private_dns:                      \"\" => \"<computed>\"\r\n"]
[83.929321, "o", "  private_ip:                       \"\" => \"<computed>\"\r\n  public_dns:                       \"\" => \"<computed>\"\r\n"]
[83.929405, "o", "  public_ip:                        \"\" => \"<computed>\"\r\n"]
[83.929611, "o", "  root_block_device.#:              \"\" => \"<computed>\"\r\n  security_groups.#:                \"\" => \"<computed>\"\r\n"]
[83.929762, "o", "  source_dest_check:                \"\" => \"true\"\r\n"]
[83.929881, "o", "  subnet_id:                        \"\" => \"subnet-00dcfad65dafac83b\"\r\n"]
[83.930001, "o", "  tenancy:                          \"\" => \"<computed>\"\r\n"]
[83.930248, "o", "  volume_tags.%:                    \"\" => \"<computed>\"\r\n  vpc_security_group_ids.#:         \"\" => \"1\"\r\n"]
[83.930453, "o", "  vpc_security_group_ids.860075005: \"\" => \"sg-0a7cd725a485e5d69\"\u001b[0m\r\n"]
[91.384554, "o", "\u001b[0m\u001b[1maws_instance.nginx.0: Still destroying... (ID: i-0778c9e17a135bc91, 10s elapsed)\u001b[0m\u001b[0m\r\n"]
[93.913754, "o", "\u001b[0m\u001b[1maws_instance.nginx.2: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[93.923689, "o", "\u001b[0m\u001b[1maws_instance.nginx.1: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[101.384817, "o", "\u001b[0m\u001b[1maws_instance.nginx.0: Still destroying... (ID: i-0778c9e17a135bc91, 20s elapsed)\u001b[0m\u001b[0m\r\n"]
[103.914201, "o", "\u001b[0m\u001b[1maws_instance.nginx.2: Still creating... (20s elapsed)\u001b[0m\u001b[0m\r\n"]
[103.924031, "o", "\u001b[0m\u001b[1maws_instance.nginx.1: Still creating... (20s elapsed)\u001b[0m\u001b[0m\r\n"]
[111.385479, "o", "\u001b[0m\u001b[1maws_instance.nginx.0: Still destroying... (ID: i-0778c9e17a135bc91, 30s elapsed)\u001b[0m\u001b[0m\r\n"]
[113.914944, "o", "\u001b[0m\u001b[1maws_instance.nginx.2: Still creating... (30s elapsed)\u001b[0m\u001b[0m\r\n"]
[113.924256, "o", "\u001b[0m\u001b[1maws_instance.nginx.1: Still creating... (30s elapsed)\u001b[0m\u001b[0m\r\n"]
[118.276222, "o", "\u001b[0m\u001b[1maws_instance.nginx[2]: Creation complete after 35s (ID: i-0583b5b097ada713a)\u001b[0m\u001b[0m\r\n"]
[121.385771, "o", "\u001b[0m\u001b[1maws_instance.nginx.0: Still destroying... (ID: i-0778c9e17a135bc91, 40s elapsed)\u001b[0m\u001b[0m\r\n"]
[123.925066, "o", "\u001b[0m\u001b[1maws_instance.nginx.1: Still creating... (40s elapsed)\u001b[0m\u001b[0m\r\n"]
[125.902857, "o", "\u001b[0m\u001b[1maws_instance.nginx[1]: Creation complete after 42s (ID: i-0c95d3593d530f1e5)\u001b[0m\u001b[0m\r\n"]
[131.385881, "o", "\u001b[0m\u001b[1maws_instance.nginx.0: Still destroying... (ID: i-0778c9e17a135bc91, 50s elapsed)\u001b[0m\u001b[0m\r\n"]
[141.387021, "o", "\u001b[0m\u001b[1maws_instance.nginx.0: Still destroying... (ID: i-0778c9e17a135bc91, 1m0s elapsed)\u001b[0m\u001b[0m\r\n"]
[148.325322, "o", "\u001b[0m\u001b[1maws_instance.nginx[0]: Destruction complete after 1m7s\u001b[0m\u001b[0m\r\n"]
[148.359857, "o", "\u001b[0m\u001b[1maws_instance.nginx[0]: Creating...\u001b[0m\r\n  ami:                              \"\" => \"ami-03f284fcd0a506f14\"\r\n"]
[148.360218, "o", "  arn:                              \"\" => \"<computed>\"\r\n"]
[148.361315, "o", "  associate_public_ip_address:      \"\" => \"<computed>\"\r\n"]
[148.361808, "o", "  availability_zone:                \"\" => \"<computed>\"\r\n"]
[148.363283, "o", "  cpu_core_count:                   \"\" => \"<computed>\"\r\n  cpu_threads_per_core:             \"\" => \"<computed>\"\r\n  ebs_block_device.#:               \"\" => \"<computed>\"\r\n  ephemeral_block_device.#:         \"\" => \"<computed>\"\r\n  get_password_data:                \"\" => \"false\"\r\n"]
[148.363634, "o", "  instance_state:                   \"\" => \"<computed>\"\r\n"]
[148.363855, "o", "  instance_type:                    \"\" => \"t2.micro\"\r\n"]
[148.364131, "o", "  ipv6_address_count:               \"\" => \"<computed>\"\r\n"]
[148.364343, "o", "  ipv6_addresses.#:                 \"\" => \"<computed>\"\r\n"]
[148.364523, "o", "  key_name:                         \"\" => \"<computed>\"\r\n"]
[148.364751, "o", "  network_interface.#:              \"\" => \"<computed>\"\r\n"]
[148.364996, "o", "  network_interface_id:             \"\" => \"<computed>\"\r\n"]
[148.365186, "o", "  password_data:                    \"\" => \"<computed>\"\r\n"]
[148.365363, "o", "  placement_group:                  \"\" => \"<computed>\"\r\n"]
[148.365541, "o", "  primary_network_interface_id:     \"\" => \"<computed>\"\r\n"]
[148.365715, "o", "  private_dns:                      \"\" => \"<computed>\"\r\n"]
[148.365894, "o", "  private_ip:                       \"\" => \"<computed>\"\r\n  public_dns:                       \"\" => \"<computed>\"\r\n"]
[148.366073, "o", "  public_ip:                        \"\" => \"<computed>\"\r\n"]
[148.366237, "o", "  root_block_device.#:              \"\" => \"<computed>\"\r\n"]
[148.3663, "o", "  security_groups.#:                \"\" => \"<computed>\"\r\n"]
[148.366524, "o", "  source_dest_check:                \"\" => \"true\"\r\n  subnet_id:                        \"\" => \"subnet-0710803f374d9b7cc\"\r\n"]
[148.366698, "o", "  tenancy:                          \"\" => \"<computed>\"\r\n"]
[148.366855, "o", "  volume_tags.%:                    \"\" => \"<computed>\"\r\n  vpc_security_group_ids.#:         \"\" => \"1\"\r\n"]
[148.366973, "o", "  vpc_security_group_ids.860075005: \"\" => \"sg-0a7cd725a485e5d69\"\u001b[0m\r\n"]
[158.359635, "o", "\u001b[0m\u001b[1maws_instance.nginx.0: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[168.360128, "o", "\u001b[0m\u001b[1maws_instance.nginx.0: Still creating... (20s elapsed)\u001b[0m\u001b[0m\r\n"]
[178.361119, "o", "\u001b[0m\u001b[1maws_instance.nginx.0: Still creating... (30s elapsed)\u001b[0m\u001b[0m\r\n"]
[188.361544, "o", "\u001b[0m\u001b[1maws_instance.nginx.0: Still creating... (40s elapsed)\u001b[0m\u001b[0m"]
[188.362086, "o", "\r\n"]
[189.097361, "o", "\u001b[0m\u001b[1maws_instance.nginx[0]: Creation complete after 41s (ID: i-0c27aa5372b652735)\u001b[0m\u001b[0m\r\n"]
[189.121146, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc[2]: Creating...\u001b[0m\r\n"]
[189.121576, "o", "  allocation_id:        \"\" => \"eipalloc-0c8e480c6b399213b\"\r\n"]
[189.122356, "o", "  instance_id:          \"\" => \"i-0583b5b097ada713a\"\r\n  network_interface_id: \"\" => \"<computed>\"\r\n  private_ip_address:   \"\" => \"<computed>\"\r\n"]
[189.122609, "o", "  public_ip:            \"\" => \"<computed>\"\u001b[0m\r\n"]
[189.123672, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc[1]: Creating...\u001b[0m\r\n"]
[189.124087, "o", "  allocation_id:        \"\" => \"eipalloc-06acb8b0bb1ddd8bc\"\r\n  instance_id:          \"\" => \"i-0c95d3593d530f1e5\"\r\n  network_interface_id: \"\" => \"<computed>\"\r\n  private_ip_address:   \"\" => \"<computed>\"\r\n"]
[189.124363, "o", "  public_ip:            \"\" => \"<computed>\"\u001b[0m\r\n"]
[189.124508, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc[0]: Creating...\u001b[0m\r\n"]
[189.124911, "o", "  allocation_id:        \"\" => \"eipalloc-042785d923cd57325\"\r\n  instance_id:          \"\" => \"i-0c27aa5372b652735\"\r\n  network_interface_id: \"\" => \"<computed>\"\r\n  private_ip_address:   \"\" => \"<computed>\"\r\n"]
[189.125018, "o", "  public_ip:            \"\" => \"<computed>\"\u001b[0m\r\n"]
[191.001955, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc[1]: Creation complete after 1s (ID: eipassoc-0c810af845a05f26f)\u001b[0m\u001b[0m\r\n"]
[191.015796, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc[2]: Creation complete after 1s (ID: eipassoc-026315970e7c36d8d)\u001b[0m\u001b[0m\r\n"]
[191.024305, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc[0]: Creation complete after 1s (ID: eipassoc-055d3a24daebfd01f)\u001b[0m\u001b[0m"]
[191.02452, "o", "\r\n"]
[191.042715, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[191.043233, "o", "Apply complete! Resources: 10 added, 1 changed, 2 destroyed.\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[32m\r\nOutputs:\r\n\r\nendpoint = [\r\n    34.194.165.235,\r\n    34.235.60.71,\r\n    18.235.166.118\r\n]\u001b[0m\r\n"]
[191.051177, "o", "\u001b]0;dir: /home/techtalk/techtalk/automation-examples/terraform\u0007"]
[191.051751, "o", "\u001b[1;32mtechtalk@codilime\u001b[0m:\u001b[1;34m~/techtalk/automation-examples/terraform\u001b[0m $ "]
[193.69657, "o", "c"]
[193.817119, "o", "u"]
[193.937139, "o", "r"]
[194.113145, "o", "l"]
[194.43315, "o", " "]
[197.529217, "o", "34"]
[197.529408, "o", "."]
[197.529824, "o", "194"]
[197.530353, "o", ".165"]
[197.530763, "o", ".235"]
[197.531085, "o", ","]
[198.009166, "o", "\b\u001b[K"]
[198.335897, "o", "\r\n"]
[199.00891, "o", "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\n    body {\r\n        width: 35em;\r\n        margin: 0 auto;\r\n        font-family: Tahoma, Verdana, Arial, sans-serif;\r\n    }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\r\n\r\n<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\r\n"]
[199.009565, "o", "\r\n<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\r\n"]
[199.014249, "o", "\u001b]0;dir: /home/techtalk/techtalk/automation-examples/terraform"]
[199.014666, "o", "\u0007"]
[199.015927, "o", "\u001b[1;32mtechtalk@codilime\u001b[0m:\u001b[1;34m~/techtalk/automation-examples/terraform\u001b[0m $ "]
[201.616975, "o", "c"]
[201.696909, "o", "u"]
[201.840684, "o", "r"]
[201.92902, "o", "l"]
[202.017173, "o", " "]
[205.841948, "o", "34"]
[205.842502, "o", ".235."]
[205.842871, "o", "60"]
[205.843208, "o", ".71"]
[205.843478, "o", ","]
[206.297045, "o", "\b\u001b[K"]
[206.553004, "o", "\r\n"]
[206.893181, "o", "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\n    body {\r\n        width: 35em;\r\n        margin: 0 auto;\r\n        font-family: Tahoma, Verdana, Arial, sans-serif;\r\n    }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\r\n\r\n"]
[206.893933, "o", "<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\r\n\r\n<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\r\n"]
[206.899183, "o", "\u001b]0;dir: /home/techtalk/techtalk/automation-examples/terraform"]
[206.899623, "o", "\u0007"]
[206.900557, "o", "\u001b[1;32mtechtalk@codilime\u001b[0m:\u001b[1;34m~/techtalk/automation-examples/terraform\u001b[0m $ "]
[207.809166, "o", "c"]
[207.94532, "o", "u"]
[208.080016, "o", "r"]
[208.160443, "o", "l"]
[208.241099, "o", " "]
[212.67382, "o", "18"]
[212.674454, "o", ".235.1"]
[212.674843, "o", "66."]
[212.675205, "o", "118"]
[213.305031, "o", "\r\n"]
[213.65259, "o", "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\n    body {\r\n        width: 35em;\r\n        margin: 0 auto;\r\n        font-family: Tahoma, Verdana, Arial, sans-serif;\r\n    }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\r\n\r\n"]
[213.653292, "o", "<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\r\n\r\n<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\r\n"]
[213.658, "o", "\u001b]0;dir: /home/techtalk/techtalk/automation-examples/terraform"]
[213.658529, "o", "\u0007"]
[213.65946, "o", "\u001b[1;32mtechtalk@codilime\u001b[0m:\u001b[1;34m~/techtalk/automation-examples/terraform\u001b[0m $ "]
[216.985155, "o", "exit\r\n"]
