{"idle_time_limit": 2.0, "width": 105, "version": 2, "height": 28, "timestamp": 1539718130, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.032305, "o", "\u001b]0;dir: /home/techtalk/techtalk/automation-examples/terraform\u0007"]
[0.03282, "o", "\u001b[1;32mtechtalk@codilime\u001b[0m:\u001b[1;34m~/techtalk/automation-examples/terraform\u001b[0m $ "]
[1.428442, "o", "t"]
[1.483478, "o", "e"]
[1.68391, "o", "r"]
[1.819951, "o", "r"]
[1.900008, "o", "a"]
[2.076016, "o", "f"]
[2.308237, "o", "o"]
[2.451331, "o", "r"]
[2.580137, "o", "m"]
[2.756526, "o", " "]
[2.924201, "o", "p"]
[3.083954, "o", "l"]
[3.187897, "o", "a"]
[3.275905, "o", "n"]
[3.619529, "o", "\r\n"]
[3.644352, "o", "\u001b[31m\r\n"]
[3.645119, "o", "\u001b[1m\u001b[31mError: \u001b[0m\u001b[0m\u001b[1mError loading modules: module vpc: not found, may need to run 'terraform init'\u001b[0m"]
[3.646432, "o", "\r\n"]
[3.647251, "o", "\r\n\u001b[0m\u001b[0m\u001b[0m\r\n"]
[3.649313, "o", "\u001b]0;dir: /home/techtalk/techtalk/automation-examples/terraform"]
[3.649483, "o", "\u0007"]
[3.649677, "o", "\u001b[1;32mtechtalk@codilime\u001b[0m:\u001b[1;34m~/techtalk/automation-examples/terraform\u001b[0m $ "]
[5.252153, "o", "terraform plan"]
[5.515956, "o", "\b\b\b\b\u001b[K"]
[6.108223, "o", "i"]
[6.179998, "o", "n"]
[6.307991, "o", "i"]
[6.451757, "o", "t"]
[6.803708, "o", "\r\n"]
[6.855068, "o", "\u001b[0m\u001b[1mInitializing modules...\u001b[0m\r\n"]
[6.855633, "o", "- module.vpc\r\n"]
[6.855753, "o", "  Getting source \"modules/basic-vpc\"\r\n"]
[6.862513, "o", "\r\n"]
[6.862825, "o", "\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n"]
[7.14414, "o", "\r\n"]
[7.144194, "o", "\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n"]
[7.144313, "o", "\u001b[0m\u001b[32m\r\nYou may now begin working with Terraform. Try running \"terraform plan\" to see"]
[7.144336, "o", "\r\n"]
[7.144435, "o", "any changes that are required for your infrastructure. All Terraform commands\r\n"]
[7.144459, "o", "should now work."]
[7.145271, "o", "\r\n"]
[7.14535, "o", "\r\n"]
[7.145416, "o", "If you ever set or change modules or backend configuration for Terraform,\r\n"]
[7.14617, "o", "rerun this command to reinitialize your working directory. If you forget, other\r\ncommands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
[7.14737, "o", "\u001b]0;"]
[7.14745, "o", "dir: /home/techtalk/techtalk/automation-examples/terraform\u0007"]
[7.147618, "o", "\u001b[1;32mtechtalk@codilime\u001b[0m:\u001b[1;34m~/techtalk/automation-examples/terraform\u001b[0m $ "]
[10.859992, "o", "terraform init"]
[11.7971, "o", "\b\b\b\bplan"]
[12.1087, "o", "\r\n"]
[12.511662, "o", "\u001b[0m\u001b[1mRefreshing Terraform state in-memory prior to plan...\u001b[0m\r\n"]
[12.511807, "o", "The refreshed state will be used to calculate this plan, but will not be\r\npersisted to local or remote state storage.\r\n\u001b[0m\r\n"]
[16.081949, "o", "\u001b[0m\u001b[1maws_vpc.example: Refreshing state... (ID: vpc-054fae343a91429ee)\u001b[0m\r\n"]
[16.084995, "o", "\u001b[0m\u001b[1maws_eip.nginx_eip[0]: Refreshing state... (ID: eipalloc-042785d923cd57325)\u001b[0m\r\n"]
[16.087372, "o", "\u001b[0m\u001b[1maws_eip.nginx_eip[2]: Refreshing state... (ID: eipalloc-0c8e480c6b399213b)\u001b[0m"]
[16.087649, "o", "\r\n"]
[16.087872, "o", "\u001b[0m\u001b[1maws_eip.nginx_eip[1]: Refreshing state... (ID: eipalloc-06acb8b0bb1ddd8bc)\u001b[0m"]
[16.088052, "o", "\r\n"]
[16.097805, "o", "\u001b[0m\u001b[1maws_instance.nginx[2]: Refreshing state... (ID: i-0583b5b097ada713a)\u001b[0m\r\n"]
[16.097956, "o", "\u001b[0m\u001b[1maws_instance.nginx[1]: Refreshing state... (ID: i-0c95d3593d530f1e5)\u001b[0m\r\n"]
[16.098526, "o", "\u001b[0m\u001b[1maws_instance.nginx[0]: Refreshing state... (ID: i-0c27aa5372b652735)\u001b[0m\r\n"]
[22.56741, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc[1]: Refreshing state... (ID: eipassoc-0c810af845a05f26f)\u001b[0m\r\n"]
[22.569247, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc[0]: Refreshing state... (ID: eipassoc-055d3a24daebfd01f)\u001b[0m\r\n"]
[22.570032, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc[2]: Refreshing state... (ID: eipassoc-026315970e7c36d8d)\u001b[0m\r\n"]
[23.037805, "o", "\u001b[0m\u001b[1maws_internet_gateway.gw: Refreshing state... (ID: igw-0102ba5d2fa4e366d)\u001b[0m\r\n"]
[23.038697, "o", "\u001b[0m\u001b[1maws_subnet.sub[1]: Refreshing state... (ID: subnet-00dcfad65dafac83b)\u001b[0m\r\n\u001b[0m\u001b[1maws_subnet.sub[0]: Refreshing state... (ID: subnet-0710803f374d9b7cc)\u001b[0m"]
[23.039168, "o", "\r\n"]
[23.03957, "o", "\u001b[0m\u001b[1maws_subnet.sub[2]: Refreshing state... (ID: subnet-0076dab80c516eda8)\u001b[0m\r\n"]
[23.040838, "o", "\u001b[0m\u001b[1maws_security_group.external: Refreshing state... (ID: sg-0a7cd725a485e5d69)\u001b[0m\r\n"]
[23.756243, "o", "\u001b[0m\u001b[1maws_default_route_table.route_table: Refreshing state... (ID: rtb-0223fc15aadbf6f4a)\u001b[0m\r\n"]
[25.496936, "o", "\r\n"]
[25.497552, "o", "------------------------------------------------------------------------\r\n"]
[27.980368, "o", "\r\n"]
[27.980441, "o", "An execution plan has been generated and is shown below.\r\n"]
[27.980531, "o", "Resource actions are indicated with the following symbols:\r\n"]
[27.980558, "o", "  \u001b[32m+\u001b[0m create\r\n"]
[27.98061, "o", "  \u001b[31m-\u001b[0m destroy\r\n"]
[27.980682, "o", "\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m destroy and then create replacement\r\n"]
[27.9807, "o", "\u001b[0m\r\n"]
[27.980774, "o", "Terraform will perform the following actions:\r\n\r\n"]
[27.981199, "o", "\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_default_route_table.route_table\r\n\u001b[0m\u001b[0m\r\n"]
[27.981482, "o", "\u001b[0m\u001b[33m\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m \u001b[33maws_eip_association.nginx_eip_assoc[0] \u001b[31m\u001b[1m(new resource required)\u001b[0m\r\n"]
[27.981616, "o", "\u001b[0m      id:                                          \"eipassoc-055d3a24daebfd01f\" => <computed> \u001b[31m(forces new resource)\u001b[0m\r\n"]
[27.981684, "o", "      allocation_id:                               \"eipalloc-042785d923cd57325\" => \"eipalloc-042785d923cd57325\"\r\n"]
[27.981867, "o", "      instance_id:                                 \"i-0c27aa5372b652735\" => \"${element(aws_instance.nginx.*.id, count.index)}\" \u001b[31m(forces new resource)\u001b[0m\r\n"]
[27.981934, "o", "      network_interface_id:                        \"eni-0272f906362d627c0\" => <computed>\r\n"]
[27.982008, "o", "      private_ip_address:                          \"10.0.0.86\" => <computed>\r\n"]
[27.982085, "o", "      public_ip:                                   \"34.194.165.235\" => <computed>\r\n\u001b[0m\r\n"]
[27.982183, "o", "\u001b[0m\u001b[33m\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m \u001b[33maws_eip_association.nginx_eip_assoc[1] \u001b[31m\u001b[1m(new resource required)\u001b[0m\r\n"]
[27.982316, "o", "\u001b[0m      id:                                          \"eipassoc-0c810af845a05f26f\" => <computed> \u001b[31m(forces new resource)\u001b[0m\r\n"]
[27.982422, "o", "      allocation_id:                               \"eipalloc-06acb8b0bb1ddd8bc\" => \"eipalloc-06acb8b0bb1ddd8bc\"\r\n"]
[27.982535, "o", "      instance_id:                                 \"i-0c95d3593d530f1e5\" => \"${element(aws_instance.nginx.*.id, count.index)}\" \u001b[31m(forces new resource)\u001b[0m\r\n"]
[27.982636, "o", "      network_interface_id:                        \"eni-044091c692a3dcac2\" => <computed>\r\n"]
[27.982734, "o", "      private_ip_address:                          \"10.0.1.107\" => <computed>\r\n"]
[27.982794, "o", "      public_ip:                                   \"34.235.60.71\" => <computed>\r\n\u001b[0m\r\n"]
[27.982904, "o", "\u001b[0m\u001b[33m\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m \u001b[33maws_eip_association.nginx_eip_assoc[2] \u001b[31m\u001b[1m(new resource required)\u001b[0m\r\n"]
[27.983042, "o", "\u001b[0m      id:                                          \"eipassoc-026315970e7c36d8d\" => <computed> \u001b[31m(forces new resource)\u001b[0m\r\n"]
[27.98314, "o", "      allocation_id:                               \"eipalloc-0c8e480c6b399213b\" => \"eipalloc-0c8e480c6b399213b\"\r\n"]
[27.983292, "o", "      instance_id:                                 \"i-0583b5b097ada713a\" => \"${element(aws_instance.nginx.*.id, count.index)}\" \u001b[31m(forces new resource)\u001b[0m\r\n"]
[27.983395, "o", "      network_interface_id:                        \"eni-0013a61fdc2ec56b7\" => <computed>\r\n"]
[27.983489, "o", "      private_ip_address:                          \"10.0.2.186\" => <computed>\r\n"]
[27.9836, "o", "      public_ip:                                   \"18.235.166.118\" => <computed>\r\n\u001b[0m\r\n"]
[27.983716, "o", "\u001b[0m\u001b[33m\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m \u001b[33maws_instance.nginx[0] \u001b[31m\u001b[1m(new resource required)\u001b[0m\r\n"]
[27.983856, "o", "\u001b[0m      id:                                          \"i-0c27aa5372b652735\" => <computed> \u001b[31m(forces new resource)\u001b[0m\r\n"]
[27.984213, "o", "      ami:                                         \"ami-03f284fcd0a506f14\" => \"ami-03f284fcd0a506f14\"\r\n      arn:                                         \"arn:aws:ec2:us-east-1:852495438524:instance/i-0c27aa5372b652735\" => <computed>\r\n"]
[27.984766, "o", "      associate_public_ip_address:                 \"true\" => <computed>\r\n      availability_zone:                           \"us-east-1a\" => <computed>\r\n      cpu_core_count:                              \"1\" => <computed>\r\n      cpu_threads_per_core:                        \"1\" => <computed>\r\n      ebs_block_device.#:                          \"0\" => <computed>\r\n"]
[27.984854, "o", "      ephemeral_block_device.#:                    \"0\" => <computed>\r\n"]
[27.984935, "o", "      get_password_data:                           \"false\" => \"false\"\r\n"]
[27.985038, "o", "      instance_state:                              \"running\" => <computed>\r\n"]
[27.9851, "o", "      instance_type:                               \"t2.micro\" => \"t2.micro\"\r\n"]
[27.985242, "o", "      ipv6_address_count:                          \"\" => <computed>\r\n"]
[27.985309, "o", "      ipv6_addresses.#:                            \"0\" => <computed>\r\n"]
[27.985413, "o", "      key_name:                                    \"\" => <computed>\r\n"]
[27.985507, "o", "      network_interface.#:                         \"0\" => <computed>\r\n"]
[27.985597, "o", "      network_interface_id:                        \"eni-0272f906362d627c0\" => <computed>\r\n"]
[27.985664, "o", "      password_data:                               \"\" => <computed>\r\n"]
[27.985746, "o", "      placement_group:                             \"\" => <computed>\r\n"]
[27.985834, "o", "      primary_network_interface_id:                \"eni-0272f906362d627c0\" => <computed>\r\n"]
[27.985958, "o", "      private_dns:                                 \"ip-10-0-0-86.ec2.internal\" => <computed>\r\n"]
[27.986133, "o", "      private_ip:                                  \"10.0.0.86\" => <computed>\r\n"]
[27.986268, "o", "      public_dns:                                  \"\" => <computed>\r\n      public_ip:                                   \"34.194.165.235\" => <computed>\r\n"]
[27.986395, "o", "      root_block_device.#:                         \"1\" => <computed>\r\n      security_groups.#:                           \"0\" => <computed>\r\n"]
[27.986469, "o", "      source_dest_check:                           \"true\" => \"true\"\r\n"]
[27.986579, "o", "      subnet_id:                                   \"subnet-0710803f374d9b7cc\" => \"${element(module.vpc.subnet_ids, count.index)}\" \u001b[31m(forces new resource)\u001b[0m\r\n"]
[27.986645, "o", "      tenancy:                                     \"default\" => <computed>\r\n"]
[27.986837, "o", "      volume_tags.%:                               \"0\" => <computed>\r\n      vpc_security_group_ids.#:                    \"1\" => <computed>\r\n\u001b[0m\r\n"]
[27.986896, "o", "\u001b[0m\u001b[33m\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m \u001b[33maws_instance.nginx[1] \u001b[31m\u001b[1m(new resource required)\u001b[0m\r\n"]
[27.98697, "o", "\u001b[0m      id:                                          \"i-0c95d3593d530f1e5\" => <computed> \u001b[31m(forces new resource)\u001b[0m\r\n"]
[27.987046, "o", "      ami:                                         \"ami-03f284fcd0a506f14\" => \"ami-03f284fcd0a506f14\"\r\n"]
[27.987166, "o", "      arn:                                         \"arn:aws:ec2:us-east-1:852495438524:instance/i-0c95d3593d530f1e5\" => <computed>\r\n"]
[27.987232, "o", "      associate_public_ip_address:                 \"true\" => <computed>\r\n"]
[27.987332, "o", "      availability_zone:                           \"us-east-1b\" => <computed>\r\n"]
[27.987512, "o", "      cpu_core_count:                              \"1\" => <computed>\r\n"]
[27.987575, "o", "      cpu_threads_per_core:                        \"1\" => <computed>\r\n"]
[27.987635, "o", "      ebs_block_device.#:                          \"0\" => <computed>\r\n"]
[27.987725, "o", "      ephemeral_block_device.#:                    \"0\" => <computed>\r\n"]
[27.987798, "o", "      get_password_data:                           \"false\" => \"false\"\r\n"]
[27.987882, "o", "      instance_state:                              \"running\" => <computed>\r\n"]
[27.987957, "o", "      instance_type:                               \"t2.micro\" => \"t2.micro\"\r\n"]
[27.987987, "o", "      ipv6_address_count:                          \"\" => <computed>\r\n"]
[27.988083, "o", "      ipv6_addresses.#:                            \"0\" => <computed>\r\n"]
[27.989544, "o", "      key_name:                                    \"\" => <computed>\r\n"]
[27.989751, "o", "      network_interface.#:                         \"0\" => <computed>\r\n"]
[27.990027, "o", "      network_interface_id:                        \"eni-044091c692a3dcac2\" => <computed>\r\n"]
[27.990211, "o", "      password_data:                               \"\" => <computed>\r\n"]
[27.99039, "o", "      placement_group:                             \"\" => <computed>\r\n"]
[27.99062, "o", "      primary_network_interface_id:                \"eni-044091c692a3dcac2\" => <computed>\r\n"]
[27.990872, "o", "      private_dns:                                 \"ip-10-0-1-107.ec2.internal\" => <computed>\r\n"]
[27.991343, "o", "      private_ip:                                  \"10.0.1.107\" => <computed>\r\n"]
[27.991536, "o", "      public_dns:                                  \"\" => <computed>\r\n      public_ip:                                   \"34.235.60.71\" => <computed>\r\n"]
[27.991563, "o", "      root_block_device.#:                         \"1\" => <computed>\r\n"]
[27.99165, "o", "      security_groups.#:                           \"0\" => <computed>\r\n"]
[27.991682, "o", "      source_dest_check:                           \"true\" => \"true\"\r\n"]
[27.991822, "o", "      subnet_id:                                   \"subnet-00dcfad65dafac83b\" => \"${element(module.vpc.subnet_ids, count.index)}\" \u001b[31m(forces new resource)\u001b[0m\r\n"]
[27.991907, "o", "      tenancy:                                     \"default\" => <computed>\r\n"]
[27.991982, "o", "      volume_tags.%:                               \"0\" => <computed>\r\n"]
[27.992208, "o", "      vpc_security_group_ids.#:                    \"1\" => <computed>\r\n\u001b[0m\r\n\u001b[0m\u001b[33m\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m \u001b[33maws_instance.nginx[2] \u001b[31m\u001b[1m(new resource required)\u001b[0m\r\n"]
[27.992296, "o", "\u001b[0m      id:                                          \"i-0583b5b097ada713a\" => <computed> \u001b[31m(forces new resource)\u001b[0m\r\n"]
[27.99239, "o", "      ami:                                         \"ami-03f284fcd0a506f14\" => \"ami-03f284fcd0a506f14\"\r\n"]
[27.9925, "o", "      arn:                                         \"arn:aws:ec2:us-east-1:852495438524:instance/i-0583b5b097ada713a\" => <computed>\r\n"]
[27.992563, "o", "      associate_public_ip_address:                 \"true\" => <computed>\r\n"]
[27.992742, "o", "      availability_zone:                           \"us-east-1c\" => <computed>\r\n      cpu_core_count:                              \"1\" => <computed>\r\n"]
[27.992805, "o", "      cpu_threads_per_core:                        \"1\" => <computed>\r\n"]
[27.992862, "o", "      ebs_block_device.#:                          \"0\" => <computed>\r\n"]
[27.992916, "o", "      ephemeral_block_device.#:                    \"0\" => <computed>\r\n"]
[27.992967, "o", "      get_password_data:                           \"false\" => \"false\"\r\n"]
[27.993032, "o", "      instance_state:                              \"running\" => <computed>\r\n"]
[27.993088, "o", "      instance_type:                               \"t2.micro\" => \"t2.micro\"\r\n"]
[27.993144, "o", "      ipv6_address_count:                          \"\" => <computed>\r\n"]
[27.9932, "o", "      ipv6_addresses.#:                            \"0\" => <computed>\r\n"]
[27.993273, "o", "      key_name:                                    \"\" => <computed>\r\n"]
[27.993348, "o", "      network_interface.#:                         \"0\" => <computed>\r\n"]
[27.993431, "o", "      network_interface_id:                        \"eni-0013a61fdc2ec56b7\" => <computed>\r\n"]
[27.99348, "o", "      password_data:                               \"\" => <computed>\r\n"]
[27.993531, "o", "      placement_group:                             \"\" => <computed>\r\n"]
[27.993596, "o", "      primary_network_interface_id:                \"eni-0013a61fdc2ec56b7\" => <computed>\r\n"]
[27.993663, "o", "      private_dns:                                 \"ip-10-0-2-186.ec2.internal\" => <computed>\r\n"]
[27.99372, "o", "      private_ip:                                  \"10.0.2.186\" => <computed>\r\n"]
[27.993768, "o", "      public_dns:                                  \"\" => <computed>\r\n"]
[27.993849, "o", "      public_ip:                                   \"18.235.166.118\" => <computed>\r\n"]
[27.993905, "o", "      root_block_device.#:                         \"1\" => <computed>\r\n"]
[27.993957, "o", "      security_groups.#:                           \"0\" => <computed>\r\n"]
[27.994004, "o", "      source_dest_check:                           \"true\" => \"true\"\r\n"]
[27.994133, "o", "      subnet_id:                                   \"subnet-0076dab80c516eda8\" => \"${element(module.vpc.subnet_ids, count.index)}\" \u001b[31m(forces new resource)\u001b[0m\r\n"]
[27.99419, "o", "      tenancy:                                     \"default\" => <computed>\r\n"]
[27.994246, "o", "      volume_tags.%:                               \"0\" => <computed>\r\n"]
[27.994297, "o", "      vpc_security_group_ids.#:                    \"1\" => <computed>\r\n\u001b[0m\r\n"]
[27.99434, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_internet_gateway.gw\r\n"]
[27.994354, "o", "\u001b[0m\u001b[0m\r\n"]
[27.994397, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_security_group.external\r\n"]
[27.994411, "o", "\u001b[0m\u001b[0m\r\n"]
[27.994442, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_subnet.sub[0]\r\n"]
[27.994458, "o", "\u001b[0m\u001b[0m\r\n"]
[27.994482, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_subnet.sub[1]\r\n"]
[27.9945, "o", "\u001b[0m\u001b[0m\r\n"]
[27.994524, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_subnet.sub[2]\r\n"]
[27.994541, "o", "\u001b[0m\u001b[0m\r\n"]
[27.994569, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_vpc.example\r\n"]
[27.994583, "o", "\u001b[0m\u001b[0m\r\n"]
[27.994638, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.vpc.aws_default_route_table.route_table\r\n"]
[27.994689, "o", "\u001b[0m      id:                                          <computed>\r\n"]
[27.994763, "o", "      default_route_table_id:                      \"${aws_vpc.example.default_route_table_id}\"\r\n"]
[27.994804, "o", "      route.#:                                     \"1\"\r\n"]
[27.994856, "o", "      route.~2599208424.cidr_block:                \"0.0.0.0/0\"\r\n"]
[27.994897, "o", "      route.~2599208424.egress_only_gateway_id:    \"\"\r\n"]
[27.994959, "o", "      route.~2599208424.gateway_id:                \"${aws_internet_gateway.gw.id}\"\r\n"]
[27.995011, "o", "      route.~2599208424.instance_id:               \"\"\r\n"]
[27.995055, "o", "      route.~2599208424.ipv6_cidr_block:           \"\"\r\n"]
[27.995095, "o", "      route.~2599208424.nat_gateway_id:            \"\"\r\n"]
[27.99514, "o", "      route.~2599208424.network_interface_id:      \"\"\r\n"]
[27.995183, "o", "      route.~2599208424.vpc_peering_connection_id: \"\"\r\n"]
[27.995229, "o", "      vpc_id:                                      <computed>\r\n"]
[27.995243, "o", "\u001b[0m\r\n"]
[27.995285, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.vpc.aws_internet_gateway.gw\r\n"]
[27.995336, "o", "\u001b[0m      id:                                          <computed>\r\n"]
[27.995392, "o", "      vpc_id:                                      \"${aws_vpc.example.id}\"\r\n\u001b[0m\r\n"]
[27.995452, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.vpc.aws_security_group.external\r\n"]
[27.995527, "o", "\u001b[0m      id:                                          <computed>\r\n"]
[27.995571, "o", "      arn:                                         <computed>\r\n"]
[27.995626, "o", "      description:                                 \"Managed by Terraform\"\r\n"]
[27.99567, "o", "      egress.#:                                    \"1\"\r\n"]
[27.995712, "o", "      egress.482069346.cidr_blocks.#:              \"1\"\r\n"]
[27.99576, "o", "      egress.482069346.cidr_blocks.0:              \"0.0.0.0/0\"\r\n"]
[27.9958, "o", "      egress.482069346.description:                \"\"\r\n"]
[27.99585, "o", "      egress.482069346.from_port:                  \"0\"\r\n"]
[27.995907, "o", "      egress.482069346.ipv6_cidr_blocks.#:         \"0\"\r\n"]
[27.995951, "o", "      egress.482069346.prefix_list_ids.#:          \"0\"\r\n"]
[27.995991, "o", "      egress.482069346.protocol:                   \"-1\"\r\n"]
[27.996039, "o", "      egress.482069346.security_groups.#:          \"0\"\r\n"]
[27.996089, "o", "      egress.482069346.self:                       \"false\"\r\n"]
[27.996128, "o", "      egress.482069346.to_port:                    \"0\"\r\n"]
[27.996169, "o", "      ingress.#:                                   \"2\"\r\n"]
[27.996211, "o", "      ingress.2214680975.cidr_blocks.#:            \"1\"\r\n"]
[27.996257, "o", "      ingress.2214680975.cidr_blocks.0:            \"0.0.0.0/0\"\r\n"]
[27.996299, "o", "      ingress.2214680975.description:              \"\"\r\n"]
[27.996342, "o", "      ingress.2214680975.from_port:                \"80\"\r\n"]
[27.996381, "o", "      ingress.2214680975.ipv6_cidr_blocks.#:       \"0\"\r\n"]
[27.996423, "o", "      ingress.2214680975.prefix_list_ids.#:        \"0\"\r\n"]
[27.996465, "o", "      ingress.2214680975.protocol:                 \"tcp\"\r\n"]
[27.996507, "o", "      ingress.2214680975.security_groups.#:        \"0\"\r\n"]
[27.996554, "o", "      ingress.2214680975.self:                     \"false\"\r\n"]
[27.996596, "o", "      ingress.2214680975.to_port:                  \"80\"\r\n"]
[27.996638, "o", "      ingress.506406900.cidr_blocks.#:             \"1\"\r\n"]
[27.99669, "o", "      ingress.506406900.cidr_blocks.0:             \"12.34.56.78/32\"\r\n"]
[27.996734, "o", "      ingress.506406900.description:               \"\"\r\n"]
[27.996778, "o", "      ingress.506406900.from_port:                 \"22\"\r\n"]
[27.99682, "o", "      ingress.506406900.ipv6_cidr_blocks.#:        \"0\"\r\n"]
[27.996861, "o", "      ingress.506406900.prefix_list_ids.#:         \"0\"\r\n"]
[27.996903, "o", "      ingress.506406900.protocol:                  \"tcp\"\r\n"]
[27.996945, "o", "      ingress.506406900.security_groups.#:         \"0\"\r\n"]
[27.996989, "o", "      ingress.506406900.self:                      \"false\"\r\n"]
[27.997038, "o", "      ingress.506406900.to_port:                   \"22\"\r\n"]
[27.997134, "o", "      name:                                        \"world_to_instances\"\r\n"]
[27.997186, "o", "      owner_id:                                    <computed>\r\n"]
[27.997235, "o", "      revoke_rules_on_delete:                      \"false\"\r\n"]
[27.997298, "o", "      vpc_id:                                      \"${aws_vpc.example.id}\"\r\n"]
[27.997309, "o", "\u001b[0m\r\n"]
[27.997354, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.vpc.aws_subnet.sub[0]\r\n"]
[27.997411, "o", "\u001b[0m      id:                                          <computed>\r\n"]
[27.997459, "o", "      arn:                                         <computed>\r\n"]
[27.997506, "o", "      assign_ipv6_address_on_creation:             \"false\"\r\n"]
[27.997558, "o", "      availability_zone:                           \"us-east-1a\"\r\n"]
[27.997611, "o", "      cidr_block:                                  \"10.0.0.0/24\"\r\n"]
[27.997661, "o", "      ipv6_cidr_block:                             <computed>\r\n"]
[27.99771, "o", "      ipv6_cidr_block_association_id:              <computed>\r\n"]
[27.997759, "o", "      map_public_ip_on_launch:                     \"false\"\r\n"]
[27.997806, "o", "      tags.%:                                      \"1\"\r\n"]
[27.997862, "o", "      tags.Name:                                   \"Example subnet 1\"\r\n"]
[27.99792, "o", "      vpc_id:                                      \"${aws_vpc.example.id}\"\r\n"]
[27.997932, "o", "\u001b[0m\r\n"]
[27.997978, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.vpc.aws_subnet.sub[1]\r\n"]
[27.998033, "o", "\u001b[0m      id:                                          <computed>\r\n"]
[27.998085, "o", "      arn:                                         <computed>\r\n"]
[27.998132, "o", "      assign_ipv6_address_on_creation:             \"false\"\r\n"]
[27.998184, "o", "      availability_zone:                           \"us-east-1b\"\r\n"]
[27.998236, "o", "      cidr_block:                                  \"10.0.1.0/24\"\r\n"]
[27.998286, "o", "      ipv6_cidr_block:                             <computed>\r\n"]
[27.998336, "o", "      ipv6_cidr_block_association_id:              <computed>\r\n"]
[27.998386, "o", "      map_public_ip_on_launch:                     \"false\"\r\n"]
[27.998434, "o", "      tags.%:                                      \"1\"\r\n"]
[27.998493, "o", "      tags.Name:                                   \"Example subnet 2\"\r\n"]
[27.998551, "o", "      vpc_id:                                      \"${aws_vpc.example.id}\"\r\n"]
[27.998562, "o", "\u001b[0m\r\n"]
[27.998607, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.vpc.aws_subnet.sub[2]\r\n"]
[27.998657, "o", "\u001b[0m      id:                                          <computed>\r\n"]
[27.998703, "o", "      arn:                                         <computed>\r\n"]
[27.998747, "o", "      assign_ipv6_address_on_creation:             \"false\"\r\n"]
[27.998796, "o", "      availability_zone:                           \"us-east-1c\"\r\n"]
[27.998844, "o", "      cidr_block:                                  \"10.0.2.0/24\"\r\n"]
[27.998892, "o", "      ipv6_cidr_block:                             <computed>\r\n"]
[27.998939, "o", "      ipv6_cidr_block_association_id:              <computed>\r\n"]
[27.998983, "o", "      map_public_ip_on_launch:                     \"false\"\r\n"]
[27.999025, "o", "      tags.%:                                      \"1\"\r\n"]
[27.999074, "o", "      tags.Name:                                   \"Example subnet 3\"\r\n"]
[27.999131, "o", "      vpc_id:                                      \"${aws_vpc.example.id}\"\r\n"]
[27.999144, "o", "\u001b[0m\r\n"]
[27.999181, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.vpc.aws_vpc.example\r\n"]
[27.99923, "o", "\u001b[0m      id:                                          <computed>\r\n"]
[27.999276, "o", "      arn:                                         <computed>\r\n"]
[27.999321, "o", "      assign_generated_ipv6_cidr_block:            \"false\"\r\n"]
[27.999384, "o", "      cidr_block:                                  \"10.0.0.0/16\"\r\n"]
[27.999429, "o", "      default_network_acl_id:                      <computed>\r\n"]
[27.999474, "o", "      default_route_table_id:                      <computed>\r\n"]
[27.99952, "o", "      default_security_group_id:                   <computed>\r\n"]
[27.999567, "o", "      dhcp_options_id:                             <computed>\r\n"]
[27.999655, "o", "      enable_classiclink:                          <computed>\r\n"]
[27.9997, "o", "      enable_classiclink_dns_support:              <computed>\r\n"]
[27.999745, "o", "      enable_dns_hostnames:                        <computed>\r\n"]
[27.999788, "o", "      enable_dns_support:                          \"true\"\r\n"]
[27.999836, "o", "      instance_tenancy:                            \"default\"\r\n"]
[28.000898, "o", "      ipv6_association_id:                         <computed>\r\n      ipv6_cidr_block:                             <computed>\r\n      main_route_table_id:                         <computed>\r\n\u001b[0m\r\n\u001b[0m\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 13 to add, 0 to change, 13 to destroy.\u001b[0m\r\n\r\n------------------------------------------------------------------------\r\n\r\nNote: You didn't specify an \"-out\" parameter to save this plan, so Terraform\r\ncan't guarantee that exactly these actions will be performed if\r\n\"terraform apply\" is subsequently run.\r\n\r\n"]
[28.005291, "o", "\u001b]0;dir: /home/techtalk/techtalk/automation-examples/terraform"]
[28.005383, "o", "\u0007"]
[28.005561, "o", "\u001b[1;32mtechtalk@codilime\u001b[0m:\u001b[1;34m~/techtalk/automation-examples/terraform\u001b[0m $ "]
[42.779827, "o", "terraform plan"]
[43.547378, "o", "\b\b\b\b\u001b[K"]
[43.88398, "o", "a"]
[44.13997, "o", "p"]
[44.267765, "o", "p"]
[44.499981, "o", "l"]
[44.795885, "o", "y"]
[45.259928, "o", "\r\n"]
[48.538054, "o", "\u001b[0m\u001b[1maws_vpc.example: Refreshing state... (ID: vpc-054fae343a91429ee)\u001b[0m"]
[48.5384, "o", "\r\n"]
[48.543797, "o", "\u001b[0m\u001b[1maws_eip.nginx_eip[0]: Refreshing state... (ID: eipalloc-042785d923cd57325)\u001b[0m\r\n"]
[48.544029, "o", "\u001b[0m\u001b[1maws_eip.nginx_eip[1]: Refreshing state... (ID: eipalloc-06acb8b0bb1ddd8bc)\u001b[0m\r\n"]
[48.54414, "o", "\u001b[0m\u001b[1maws_eip.nginx_eip[2]: Refreshing state... (ID: eipalloc-0c8e480c6b399213b)\u001b[0m\r\n"]
[48.55575, "o", "\u001b[0m\u001b[1maws_instance.nginx[0]: Refreshing state... (ID: i-0c27aa5372b652735)\u001b[0m\r\n"]
[48.555934, "o", "\u001b[0m\u001b[1maws_instance.nginx[1]: Refreshing state... (ID: i-0c95d3593d530f1e5)\u001b[0m\r\n"]
[48.560217, "o", "\u001b[0m\u001b[1maws_instance.nginx[2]: Refreshing state... (ID: i-0583b5b097ada713a)\u001b[0m\r\n"]
[54.929336, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc[0]: Refreshing state... (ID: eipassoc-055d3a24daebfd01f)\u001b[0m\r\n\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc[2]: Refreshing state... (ID: eipassoc-026315970e7c36d8d)\u001b[0m\r\n"]
[54.930439, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc[1]: Refreshing state... (ID: eipassoc-0c810af845a05f26f)\u001b[0m"]
[54.931635, "o", "\r\n"]
[55.481015, "o", "\u001b[0m\u001b[1maws_subnet.sub[0]: Refreshing state... (ID: subnet-0710803f374d9b7cc)\u001b[0m"]
[55.481765, "o", "\r\n"]
[55.483211, "o", "\u001b[0m\u001b[1maws_security_group.external: Refreshing state... (ID: sg-0a7cd725a485e5d69)\u001b[0m"]
[55.484082, "o", "\r\n"]
[55.484948, "o", "\u001b[0m\u001b[1maws_subnet.sub[2]: Refreshing state... (ID: subnet-0076dab80c516eda8)\u001b[0m\r\n"]
[55.486464, "o", "\u001b[0m\u001b[1maws_internet_gateway.gw: Refreshing state... (ID: igw-0102ba5d2fa4e366d)\u001b[0m\r\n"]
[55.487084, "o", "\u001b[0m\u001b[1maws_subnet.sub[1]: Refreshing state... (ID: subnet-00dcfad65dafac83b)\u001b[0m\r\n"]
[56.21731, "o", "\u001b[0m\u001b[1maws_default_route_table.route_table: Refreshing state... (ID: rtb-0223fc15aadbf6f4a)\u001b[0m\r\n"]
[60.644327, "o", "\r\n"]
[60.644469, "o", "An execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n"]
[60.644548, "o", "  \u001b[32m+\u001b[0m create\r\n  \u001b[31m-\u001b[0m destroy\r\n"]
[60.644607, "o", "\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m destroy and then create replacement\r\n\u001b[0m\r\n"]
[60.644673, "o", "Terraform will perform the following actions:\r\n\r\n"]
[60.64507, "o", "\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_default_route_table.route_table\r\n"]
[60.645135, "o", "\u001b[0m\u001b[0m\r\n"]
[60.645198, "o", "\u001b[0m\u001b[33m\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m \u001b[33maws_eip_association.nginx_eip_assoc[0] \u001b[31m\u001b[1m(new resource required)\u001b[0m\r\n"]
[60.645348, "o", "\u001b[0m      id:                                          \"eipassoc-055d3a24daebfd01f\" => <computed> \u001b[31m(forces new resource)\u001b[0m\r\n"]
[60.64549, "o", "      allocation_id:                               \"eipalloc-042785d923cd57325\" => \"eipalloc-042785d923cd57325\"\r\n"]
[60.645656, "o", "      instance_id:                                 \"i-0c27aa5372b652735\" => \"${element(aws_instance.nginx.*.id, count.index)}\" \u001b[31m(forces new resource)\u001b[0m\r\n"]
[60.645748, "o", "      network_interface_id:                        \"eni-0272f906362d627c0\" => <computed>\r\n"]
[60.645825, "o", "      private_ip_address:                          \"10.0.0.86\" => <computed>\r\n"]
[60.645931, "o", "      public_ip:                                   \"34.194.165.235\" => <computed>\r\n\u001b[0m\r\n"]
[60.646039, "o", "\u001b[0m\u001b[33m\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m \u001b[33maws_eip_association.nginx_eip_assoc[1] \u001b[31m\u001b[1m(new resource required)\u001b[0m\r\n"]
[60.646163, "o", "\u001b[0m      id:                                          \"eipassoc-0c810af845a05f26f\" => <computed> \u001b[31m(forces new resource)\u001b[0m\r\n"]
[60.646275, "o", "      allocation_id:                               \"eipalloc-06acb8b0bb1ddd8bc\" => \"eipalloc-06acb8b0bb1ddd8bc\"\r\n"]
[60.646435, "o", "      instance_id:                                 \"i-0c95d3593d530f1e5\" => \"${element(aws_instance.nginx.*.id, count.index)}\" \u001b[31m(forces new resource)\u001b[0m\r\n"]
[60.646522, "o", "      network_interface_id:                        \"eni-044091c692a3dcac2\" => <computed>\r\n"]
[60.646615, "o", "      private_ip_address:                          \"10.0.1.107\" => <computed>\r\n"]
[60.646693, "o", "      public_ip:                                   \"34.235.60.71\" => <computed>\r\n"]
[60.646748, "o", "\u001b[0m\r\n"]
[60.64682, "o", "\u001b[0m\u001b[33m\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m \u001b[33maws_eip_association.nginx_eip_assoc[2] \u001b[31m\u001b[1m(new resource required)\u001b[0m\r\n"]
[60.646967, "o", "\u001b[0m      id:                                          \"eipassoc-026315970e7c36d8d\" => <computed> \u001b[31m(forces new resource)\u001b[0m\r\n"]
[60.647075, "o", "      allocation_id:                               \"eipalloc-0c8e480c6b399213b\" => \"eipalloc-0c8e480c6b399213b\"\r\n"]
[60.647216, "o", "      instance_id:                                 \"i-0583b5b097ada713a\" => \"${element(aws_instance.nginx.*.id, count.index)}\" \u001b[31m(forces new resource)\u001b[0m\r\n"]
[60.647294, "o", "      network_interface_id:                        \"eni-0013a61fdc2ec56b7\" => <computed>\r\n"]
[60.647386, "o", "      private_ip_address:                          \"10.0.2.186\" => <computed>\r\n"]
[60.647466, "o", "      public_ip:                                   \"18.235.166.118\" => <computed>\r\n"]
[60.647546, "o", "\u001b[0m\r\n"]
[60.647603, "o", "\u001b[0m\u001b[33m\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m \u001b[33maws_instance.nginx[0] \u001b[31m\u001b[1m(new resource required)\u001b[0m\r\n"]
[60.64772, "o", "\u001b[0m      id:                                          \"i-0c27aa5372b652735\" => <computed> \u001b[31m(forces new resource)\u001b[0m\r\n"]
[60.647819, "o", "      ami:                                         \"ami-03f284fcd0a506f14\" => \"ami-03f284fcd0a506f14\"\r\n"]
[60.647955, "o", "      arn:                                         \"arn:aws:ec2:us-east-1:852495438524:instance/i-0c27aa5372b652735\" => <computed>\r\n"]
[60.648021, "o", "      associate_public_ip_address:                 \"true\" => <computed>\r\n"]
[60.648118, "o", "      availability_zone:                           \"us-east-1a\" => <computed>\r\n"]
[60.648184, "o", "      cpu_core_count:                              \"1\" => <computed>\r\n"]
[60.648271, "o", "      cpu_threads_per_core:                        \"1\" => <computed>\r\n"]
[60.648351, "o", "      ebs_block_device.#:                          \"0\" => <computed>\r\n"]
[60.648435, "o", "      ephemeral_block_device.#:                    \"0\" => <computed>\r\n"]
[60.648493, "o", "      get_password_data:                           \"false\" => \"false\"\r\n"]
[60.648582, "o", "      instance_state:                              \"running\" => <computed>\r\n"]
[60.64866, "o", "      instance_type:                               \"t2.micro\" => \"t2.micro\"\r\n"]
[60.648722, "o", "      ipv6_address_count:                          \"\" => <computed>\r\n"]
[60.648811, "o", "      ipv6_addresses.#:                            \"0\" => <computed>\r\n"]
[60.648868, "o", "      key_name:                                    \"\" => <computed>\r\n"]
[60.648958, "o", "      network_interface.#:                         \"0\" => <computed>\r\n"]
[60.649039, "o", "      network_interface_id:                        \"eni-0272f906362d627c0\" => <computed>\r\n"]
[60.649124, "o", "      password_data:                               \"\" => <computed>\r\n"]
[60.649181, "o", "      placement_group:                             \"\" => <computed>\r\n"]
[60.64929, "o", "      primary_network_interface_id:                \"eni-0272f906362d627c0\" => <computed>\r\n"]
[60.649373, "o", "      private_dns:                                 \"ip-10-0-0-86.ec2.internal\" => <computed>\r\n"]
[60.649482, "o", "      private_ip:                                  \"10.0.0.86\" => <computed>\r\n"]
[60.649565, "o", "      public_dns:                                  \"\" => <computed>\r\n"]
[60.649617, "o", "      public_ip:                                   \"34.194.165.235\" => <computed>\r\n"]
[60.649708, "o", "      root_block_device.#:                         \"1\" => <computed>\r\n"]
[60.649775, "o", "      security_groups.#:                           \"0\" => <computed>\r\n"]
[60.649849, "o", "      source_dest_check:                           \"true\" => \"true\"\r\n"]
[60.650004, "o", "      subnet_id:                                   \"subnet-0710803f374d9b7cc\" => \"${element(module.vpc.subnet_ids, count.index)}\" \u001b[31m(forces new resource)\u001b[0m\r\n"]
[60.650068, "o", "      tenancy:                                     \"default\" => <computed>\r\n"]
[60.650149, "o", "      volume_tags.%:                               \"0\" => <computed>\r\n"]
[60.650237, "o", "      vpc_security_group_ids.#:                    \"1\" => <computed>\r\n\u001b[0m\r\n"]
[60.650328, "o", "\u001b[0m\u001b[33m\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m \u001b[33maws_instance.nginx[1] \u001b[31m\u001b[1m(new resource required)\u001b[0m\r\n"]
[60.650443, "o", "\u001b[0m      id:                                          \"i-0c95d3593d530f1e5\" => <computed> \u001b[31m(forces new resource)\u001b[0m\r\n"]
[60.650563, "o", "      ami:                                         \"ami-03f284fcd0a506f14\" => \"ami-03f284fcd0a506f14\"\r\n"]
[60.650682, "o", "      arn:                                         \"arn:aws:ec2:us-east-1:852495438524:instance/i-0c95d3593d530f1e5\" => <computed>\r\n"]
[60.650748, "o", "      associate_public_ip_address:                 \"true\" => <computed>\r\n"]
[60.65083, "o", "      availability_zone:                           \"us-east-1b\" => <computed>\r\n"]
[60.65092, "o", "      cpu_core_count:                              \"1\" => <computed>\r\n"]
[60.650981, "o", "      cpu_threads_per_core:                        \"1\" => <computed>\r\n"]
[60.651061, "o", "      ebs_block_device.#:                          \"0\" => <computed>\r\n"]
[60.651134, "o", "      ephemeral_block_device.#:                    \"0\" => <computed>\r\n"]
[60.651205, "o", "      get_password_data:                           \"false\" => \"false\"\r\n"]
[60.651297, "o", "      instance_state:                              \"running\" => <computed>\r\n"]
[60.65136, "o", "      instance_type:                               \"t2.micro\" => \"t2.micro\"\r\n"]
[60.651438, "o", "      ipv6_address_count:                          \"\" => <computed>\r\n"]
[60.651511, "o", "      ipv6_addresses.#:                            \"0\" => <computed>\r\n"]
[60.651585, "o", "      key_name:                                    \"\" => <computed>\r\n"]
[60.651659, "o", "      network_interface.#:                         \"0\" => <computed>\r\n"]
[60.651757, "o", "      network_interface_id:                        \"eni-044091c692a3dcac2\" => <computed>\r\n"]
[60.65185, "o", "      password_data:                               \"\" => <computed>\r\n"]
[60.651918, "o", "      placement_group:                             \"\" => <computed>\r\n"]
[60.652009, "o", "      primary_network_interface_id:                \"eni-044091c692a3dcac2\" => <computed>\r\n"]
[60.652102, "o", "      private_dns:                                 \"ip-10-0-1-107.ec2.internal\" => <computed>\r\n"]
[60.652187, "o", "      private_ip:                                  \"10.0.1.107\" => <computed>\r\n"]
[60.653635, "o", "      public_dns:                                  \"\" => <computed>\r\n      public_ip:                                   \"34.235.60.71\" => <computed>\r\n      root_block_device.#:                         \"1\" => <computed>\r\n      security_groups.#:                           \"0\" => <computed>\r\n      source_dest_check:                           \"true\" => \"true\"\r\n"]
[60.654417, "o", "      subnet_id:                                   \"subnet-00dcfad65dafac83b\" => \"${element(module.vpc.subnet_ids, count.index)}\" \u001b[31m(forces new resource)\u001b[0m\r\n      tenancy:                                     \"default\" => <computed>\r\n"]
[60.654694, "o", "      volume_tags.%:                               \"0\" => <computed>\r\n      vpc_security_group_ids.#:                    \"1\" => <computed>\r\n\u001b[0m\r\n\u001b[0m\u001b[33m\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m \u001b[33maws_instance.nginx[2] \u001b[31m\u001b[1m(new resource required)\u001b[0m\r\n"]
[60.654921, "o", "\u001b[0m      id:                                          \"i-0583b5b097ada713a\" => <computed> \u001b[31m(forces new resource)\u001b[0m\r\n      ami:                                         \"ami-03f284fcd0a506f14\" => \"ami-03f284fcd0a506f14\"\r\n"]
[60.654989, "o", "      arn:                                         \"arn:aws:ec2:us-east-1:852495438524:instance/i-0583b5b097ada713a\" => <computed>\r\n"]
[60.65504, "o", "      associate_public_ip_address:                 \"true\" => <computed>\r\n"]
[60.655087, "o", "      availability_zone:                           \"us-east-1c\" => <computed>\r\n"]
[60.655312, "o", "      cpu_core_count:                              \"1\" => <computed>\r\n      cpu_threads_per_core:                        \"1\" => <computed>\r\n      ebs_block_device.#:                          \"0\" => <computed>\r\n      ephemeral_block_device.#:                    \"0\" => <computed>\r\n"]
[60.655382, "o", "      get_password_data:                           \"false\" => \"false\"\r\n"]
[60.655434, "o", "      instance_state:                              \"running\" => <computed>\r\n"]
[60.65548, "o", "      instance_type:                               \"t2.micro\" => \"t2.micro\"\r\n"]
[60.655524, "o", "      ipv6_address_count:                          \"\" => <computed>\r\n"]
[60.655794, "o", "      ipv6_addresses.#:                            \"0\" => <computed>\r\n      key_name:                                    \"\" => <computed>\r\n      network_interface.#:                         \"0\" => <computed>\r\n      network_interface_id:                        \"eni-0013a61fdc2ec56b7\" => <computed>\r\n      password_data:                               \"\" => <computed>\r\n"]
[60.65587, "o", "      placement_group:                             \"\" => <computed>\r\n"]
[60.655926, "o", "      primary_network_interface_id:                \"eni-0013a61fdc2ec56b7\" => <computed>\r\n"]
[60.656127, "o", "      private_dns:                                 \"ip-10-0-2-186.ec2.internal\" => <computed>\r\n"]
[60.656186, "o", "      private_ip:                                  \"10.0.2.186\" => <computed>\r\n      public_dns:                                  \"\" => <computed>\r\n"]
[60.656335, "o", "      public_ip:                                   \"18.235.166.118\" => <computed>\r\n"]
[60.656403, "o", "      root_block_device.#:                         \"1\" => <computed>\r\n      security_groups.#:                           \"0\" => <computed>\r\n"]
[60.656599, "o", "      source_dest_check:                           \"true\" => \"true\"\r\n"]
[60.656693, "o", "      subnet_id:                                   \"subnet-0076dab80c516eda8\" => \"${element(module.vpc.subnet_ids, count.index)}\" \u001b[31m(forces new resource)\u001b[0m\r\n"]
[60.656784, "o", "      tenancy:                                     \"default\" => <computed>\r\n"]
[60.656839, "o", "      volume_tags.%:                               \"0\" => <computed>\r\n"]
[60.657106, "o", "      vpc_security_group_ids.#:                    \"1\" => <computed>\r\n\u001b[0m\r\n\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_internet_gateway.gw\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_security_group.external\r\n\u001b[0m\u001b[0m\r\n"]
[60.657243, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_subnet.sub[0]\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_subnet.sub[1]\r\n\u001b[0m\u001b[0m\r\n"]
[60.65731, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_subnet.sub[2]\r\n\u001b[0m\u001b[0m\r\n"]
[60.657442, "o", "\u001b[0m\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_vpc.example\r\n\u001b[0m\u001b[0m\r\n"]
[60.657505, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.vpc.aws_default_route_table.route_table\r\n"]
[60.657632, "o", "\u001b[0m      id:                                          <computed>\r\n"]
[60.657695, "o", "      default_route_table_id:                      \"${aws_vpc.example.default_route_table_id}\"\r\n"]
[60.657823, "o", "      route.#:                                     \"1\"\r\n      route.~2599208424.cidr_block:                \"0.0.0.0/0\"\r\n"]
[60.657886, "o", "      route.~2599208424.egress_only_gateway_id:    \"\"\r\n"]
[60.658015, "o", "      route.~2599208424.gateway_id:                \"${aws_internet_gateway.gw.id}\"\r\n"]
[60.658077, "o", "      route.~2599208424.instance_id:               \"\"\r\n"]
[60.658134, "o", "      route.~2599208424.ipv6_cidr_block:           \"\"\r\n"]
[60.658308, "o", "      route.~2599208424.nat_gateway_id:            \"\"\r\n      route.~2599208424.network_interface_id:      \"\"\r\n"]
[60.658371, "o", "      route.~2599208424.vpc_peering_connection_id: \"\"\r\n"]
[60.658499, "o", "      vpc_id:                                      <computed>\r\n\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.vpc.aws_internet_gateway.gw\r\n"]
[60.658612, "o", "\u001b[0m      id:                                          <computed>\r\n"]
[60.658665, "o", "      vpc_id:                                      \"${aws_vpc.example.id}\"\r\n\u001b[0m\r\n"]
[60.658791, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.vpc.aws_security_group.external\r\n"]
[60.658899, "o", "\u001b[0m      id:                                          <computed>\r\n      arn:                                         <computed>\r\n"]
[60.65901, "o", "      description:                                 \"Managed by Terraform\"\r\n"]
[60.659122, "o", "      egress.#:                                    \"1\"\r\n      egress.482069346.cidr_blocks.#:              \"1\"\r\n"]
[60.659238, "o", "      egress.482069346.cidr_blocks.0:              \"0.0.0.0/0\"\r\n"]
[60.65929, "o", "      egress.482069346.description:                \"\"\r\n"]
[60.659415, "o", "      egress.482069346.from_port:                  \"0\"\r\n      egress.482069346.ipv6_cidr_blocks.#:         \"0\"\r\n"]
[60.659524, "o", "      egress.482069346.prefix_list_ids.#:          \"0\"\r\n      egress.482069346.protocol:                   \"-1\"\r\n"]
[60.659632, "o", "      egress.482069346.security_groups.#:          \"0\"\r\n"]
[60.659684, "o", "      egress.482069346.self:                       \"false\"\r\n"]
[60.659807, "o", "      egress.482069346.to_port:                    \"0\"\r\n      ingress.#:                                   \"2\"\r\n"]
[60.659866, "o", "      ingress.2214680975.cidr_blocks.#:            \"1\"\r\n"]
[60.659992, "o", "      ingress.2214680975.cidr_blocks.0:            \"0.0.0.0/0\"\r\n"]
[60.660044, "o", "      ingress.2214680975.description:              \"\"\r\n"]
[60.660167, "o", "      ingress.2214680975.from_port:                \"80\"\r\n      ingress.2214680975.ipv6_cidr_blocks.#:       \"0\"\r\n"]
[60.660279, "o", "      ingress.2214680975.prefix_list_ids.#:        \"0\"\r\n      ingress.2214680975.protocol:                 \"tcp\"\r\n"]
[60.660389, "o", "      ingress.2214680975.security_groups.#:        \"0\"\r\n"]
[60.660499, "o", "      ingress.2214680975.self:                     \"false\"\r\n      ingress.2214680975.to_port:                  \"80\"\r\n"]
[60.660609, "o", "      ingress.506406900.cidr_blocks.#:             \"1\"\r\n"]
[60.660716, "o", "      ingress.506406900.cidr_blocks.0:             \"12.34.56.78/32\"\r\n      ingress.506406900.description:               \"\"\r\n"]
[60.660768, "o", "      ingress.506406900.from_port:                 \"22\"\r\n"]
[60.660892, "o", "      ingress.506406900.ipv6_cidr_blocks.#:        \"0\"\r\n      ingress.506406900.prefix_list_ids.#:         \"0\"\r\n"]
[60.661001, "o", "      ingress.506406900.protocol:                  \"tcp\"\r\n"]
[60.661111, "o", "      ingress.506406900.security_groups.#:         \"0\"\r\n      ingress.506406900.self:                      \"false\"\r\n"]
[60.66122, "o", "      ingress.506406900.to_port:                   \"22\"\r\n"]
[60.661271, "o", "      name:                                        \"world_to_instances\"\r\n"]
[60.661395, "o", "      owner_id:                                    <computed>\r\n"]
[60.661502, "o", "      revoke_rules_on_delete:                      \"false\"\r\n      vpc_id:                                      \"${aws_vpc.example.id}\"\r\n\u001b[0m\r\n"]
[60.661612, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.vpc.aws_subnet.sub[0]\r\n"]
[60.661722, "o", "\u001b[0m      id:                                          <computed>\r\n      arn:                                         <computed>\r\n"]
[60.66183, "o", "      assign_ipv6_address_on_creation:             \"false\"\r\n"]
[60.66194, "o", "      availability_zone:                           \"us-east-1a\"\r\n      cidr_block:                                  \"10.0.0.0/24\"\r\n"]
[60.66205, "o", "      ipv6_cidr_block:                             <computed>\r\n"]
[60.66216, "o", "      ipv6_cidr_block_association_id:              <computed>\r\n      map_public_ip_on_launch:                     \"false\"\r\n"]
[60.66227, "o", "      tags.%:                                      \"1\"\r\n"]
[60.662376, "o", "      tags.Name:                                   \"Example subnet 1\"\r\n"]
[60.662483, "o", "      vpc_id:                                      \"${aws_vpc.example.id}\"\r\n\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.vpc.aws_subnet.sub[1]\r\n"]
[60.662552, "o", "\u001b[0m      id:                                          <computed>\r\n"]
[60.662626, "o", "      arn:                                         <computed>\r\n"]
[60.662691, "o", "      assign_ipv6_address_on_creation:             \"false\"\r\n"]
[60.662763, "o", "      availability_zone:                           \"us-east-1b\"\r\n"]
[60.662833, "o", "      cidr_block:                                  \"10.0.1.0/24\"\r\n"]
[60.6629, "o", "      ipv6_cidr_block:                             <computed>\r\n"]
[60.662967, "o", "      ipv6_cidr_block_association_id:              <computed>\r\n"]
[60.66306, "o", "      map_public_ip_on_launch:                     \"false\"\r\n"]
[60.663138, "o", "      tags.%:                                      \"1\"\r\n      tags.Name:                                   \"Example subnet 2\"\r\n"]
[60.66321, "o", "      vpc_id:                                      \"${aws_vpc.example.id}\"\r\n"]
[60.663268, "o", "\u001b[0m\r\n"]
[60.663288, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.vpc.aws_subnet.sub[2]\r\n"]
[60.66336, "o", "\u001b[0m      id:                                          <computed>\r\n"]
[60.66343, "o", "      arn:                                         <computed>\r\n"]
[60.663494, "o", "      assign_ipv6_address_on_creation:             \"false\"\r\n"]
[60.663562, "o", "      availability_zone:                           \"us-east-1c\"\r\n"]
[60.663652, "o", "      cidr_block:                                  \"10.0.2.0/24\"\r\n"]
[60.663705, "o", "      ipv6_cidr_block:                             <computed>\r\n"]
[60.663757, "o", "      ipv6_cidr_block_association_id:              <computed>\r\n"]
[60.663821, "o", "      map_public_ip_on_launch:                     \"false\"\r\n"]
[60.663892, "o", "      tags.%:                                      \"1\"\r\n"]
[60.663966, "o", "      tags.Name:                                   \"Example subnet 3\"\r\n"]
[60.664056, "o", "      vpc_id:                                      \"${aws_vpc.example.id}\"\r\n\u001b[0m\r\n"]
[60.664158, "o", "\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32mmodule.vpc.aws_vpc.example\r\n"]
[60.664219, "o", "\u001b[0m      id:                                          <computed>\r\n"]
[60.664274, "o", "      arn:                                         <computed>\r\n"]
[60.665165, "o", "      assign_generated_ipv6_cidr_block:            \"false\"\r\n      cidr_block:                                  \"10.0.0.0/16\"\r\n      default_network_acl_id:                      <computed>\r\n      default_route_table_id:                      <computed>\r\n      default_security_group_id:                   <computed>\r\n      dhcp_options_id:                             <computed>\r\n      enable_classiclink:                          <computed>\r\n      enable_classiclink_dns_support:              <computed>\r\n      enable_dns_hostnames:                        <computed>\r\n      enable_dns_support:                          \"true\"\r\n      instance_tenancy:                            \"default\"\r\n      ipv6_association_id:                         <computed>\r\n      ipv6_cidr_block:                             <computed>\r\n      main_route_table_id:                         <computed>\r\n\u001b[0m\r\n\u001b[0m\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 13 to add, 0 to change, 13 to destroy.\u001b[0m\r\n\r\n\u001b[0m\u001b[1mDo you want to perform these actions?\u001b[0m\r\n  Terraform will per"]
[60.665229, "o", "form the actions described above.\r\n  Only 'yes' will be accepted to approve.\r\n\r\n"]
[60.766007, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[62.227474, "o", "y"]
[62.34742, "o", "e"]
[62.427604, "o", "s"]
[62.691823, "o", "\r\n"]
[62.69207, "o", "\r\n"]
[65.024754, "o", "\u001b[0m\u001b[1maws_subnet.sub[2]: Destroying... (ID: subnet-0076dab80c516eda8)\u001b[0m\u001b[0m\r\n"]
[65.028061, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc[1]: Destroying... (ID: eipassoc-0c810af845a05f26f)\u001b[0m\u001b[0m\r\n"]
[65.028542, "o", "\u001b[0m\u001b[1maws_subnet.sub[0]: Destroying... (ID: subnet-0710803f374d9b7cc)\u001b[0m\u001b[0m\r\n"]
[65.028736, "o", "\u001b[0m\u001b[1maws_subnet.sub[1]: Destroying... (ID: subnet-00dcfad65dafac83b)\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1maws_default_route_table.route_table: Destroying... (ID: rtb-0223fc15aadbf6f4a)\u001b[0m\u001b[0m\r\n"]
[65.028923, "o", "\u001b[0m\u001b[1maws_security_group.external: Destroying... (ID: sg-0a7cd725a485e5d69)\u001b[0m\u001b[0m\r\n"]
[65.028951, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc[0]: Destroying... (ID: eipassoc-055d3a24daebfd01f)\u001b[0m\u001b[0m\r\n"]
[65.029161, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc[2]: Destroying... (ID: eipassoc-026315970e7c36d8d)\u001b[0m\u001b[0m\r\n"]
[65.029768, "o", "\u001b[0m\u001b[1maws_default_route_table.route_table: Destruction complete after 0s\u001b[0m\u001b[0m\r\n"]
[65.047734, "o", "\u001b[0m\u001b[1mmodule.vpc.aws_vpc.example: Creating...\u001b[0m\r\n"]
[65.047798, "o", "  arn:                              \"\" => \"<computed>\"\r\n"]
[65.047824, "o", "  assign_generated_ipv6_cidr_block: \"\" => \"false\"\r\n"]
[65.048006, "o", "  cidr_block:                       \"\" => \"10.0.0.0/16\"\r\n"]
[65.048092, "o", "  default_network_acl_id:           \"\" => \"<computed>\"\r\n"]
[65.048163, "o", "  default_route_table_id:           \"\" => \"<computed>\"\r\n"]
[65.048307, "o", "  default_security_group_id:        \"\" => \"<computed>\"\r\n"]
[65.048475, "o", "  dhcp_options_id:                  \"\" => \"<computed>\"\r\n"]
[65.049001, "o", "  enable_classiclink:               \"\" => \"<computed>\"\r\n  enable_classiclink_dns_support:   \"\" => \"<computed>\"\r\n  enable_dns_hostnames:             \"\" => \"<computed>\"\r\n  enable_dns_support:               \"\" => \"true\"\r\n  instance_tenancy:                 \"\" => \"default\"\r\n  ipv6_association_id:              \"\" => \"<computed>\"\r\n  ipv6_cidr_block:                  \"\" => \"<computed>\"\r\n  main_route_table_id:              \"\" => \"<computed>\"\u001b[0m\r\n\u001b[0m\u001b[1maws_internet_gateway.gw: Destroying... (ID: igw-0102ba5d2fa4e366d)\u001b[0m\u001b[0m\r\n"]
[66.117251, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc[0]: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[66.140792, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc[1]: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[66.162656, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc[2]: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[66.171299, "o", "\u001b[0m\u001b[1maws_instance.nginx[0]: Destroying... (ID: i-0c27aa5372b652735)\u001b[0m\u001b[0m\r\n"]
[66.172243, "o", "\u001b[0m\u001b[1maws_instance.nginx[2]: Destroying... (ID: i-0583b5b097ada713a)\u001b[0m\u001b[0m\r\n"]
[66.173205, "o", "\u001b[0m\u001b[1maws_instance.nginx[1]: Destroying... (ID: i-0c95d3593d530f1e5)\u001b[0m\u001b[0m\r\n"]
[75.027666, "o", "\u001b[0m\u001b[1maws_subnet.sub.2: Still destroying... (ID: subnet-0076dab80c516eda8, 10s elapsed)\u001b[0m\u001b[0m\r\n"]
[75.032291, "o", "\u001b[0m\u001b[1maws_subnet.sub.0: Still destroying... (ID: subnet-0710803f374d9b7cc, 10s elapsed)\u001b[0m\u001b[0m\r\n"]
[75.03382, "o", "\u001b[0m\u001b[1maws_subnet.sub.1: Still destroying... (ID: subnet-00dcfad65dafac83b, 10s elapsed)\u001b[0m\u001b[0m\r\n"]
[75.034448, "o", "\u001b[0m\u001b[1maws_security_group.external: Still destroying... (ID: sg-0a7cd725a485e5d69, 10s elapsed)\u001b[0m\u001b[0m\r\n"]
[75.05393, "o", "\u001b[0m\u001b[1maws_internet_gateway.gw: Still destroying... (ID: igw-0102ba5d2fa4e366d, 10s elapsed)\u001b[0m\u001b[0m\r\n"]
[75.056473, "o", "\u001b[0m\u001b[1mmodule.vpc.aws_vpc.example: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[75.852846, "o", "\u001b[0m\u001b[1mmodule.vpc.aws_vpc.example: Creation complete after 11s (ID: vpc-0519ece68ec1efe49)\u001b[0m\u001b[0m\r\n"]
[75.877135, "o", "\u001b[0m\u001b[1mmodule.vpc.aws_subnet.sub[2]: Creating...\u001b[0m\r\n  arn:                             \"\" => \"<computed>\""]
[75.879451, "o", "\r\n  assign_ipv6_address_on_creation: \"\" => \"false\"\r\n  availability_zone:               \"\" => \"us-east-1c\"\r\n"]
[75.879684, "o", "  cidr_block:                      \"\" => \"10.0.2.0/24\"\r\n  ipv6_cidr_block:                 \"\" => \"<computed>\""]
[75.879781, "o", "\r\n"]
[75.883112, "o", "  ipv6_cidr_block_association_id:  \"\" => \"<computed>\"\r\n  map_public_ip_on_launch:         \"\" => \"false\"\r\n"]
[75.883834, "o", "  tags.%:                          \"\" => \"1\"\r\n"]
[75.884028, "o", "  tags.Name:                       \"\" => \"Example subnet 3\"\r\n"]
[75.884653, "o", "  vpc_id:                          \"\" => \"vpc-0519ece68ec1efe49\"\u001b[0m\r\n"]
[75.884809, "o", "\u001b[0m\u001b[1mmodule.vpc.aws_security_group.external: Creating...\u001b[0m\r\n"]
[75.884989, "o", "  arn:                                   \"\" => \"<computed>\"\r\n"]
[75.885107, "o", "  description:                           \"\" => \"Managed by Terraform\"\r\n"]
[75.885255, "o", "  egress.#:                              \"\" => \"1\"\r\n"]
[75.885426, "o", "  egress.482069346.cidr_blocks.#:        \"\" => \"1\"\r\n"]
[75.885653, "o", "  egress.482069346.cidr_blocks.0:        \"\" => \"0.0.0.0/0\"\r\n"]
[75.885826, "o", "  egress.482069346.description:          \"\" => \"\"\r\n"]
[75.885945, "o", "  egress.482069346.from_port:            \"\" => \"0\"\r\n"]
[75.886138, "o", "  egress.482069346.ipv6_cidr_blocks.#:   \"\" => \"0\"\r\n"]
[75.886248, "o", "  egress.482069346.prefix_list_ids.#:    \"\" => \"0\"\r\n  egress.482069346.protocol:             \"\" => \"-1\"\r\n"]
[75.88643, "o", "  egress.482069346.security_groups.#:    \"\" => \"0\"\r\n"]
[75.886704, "o", "  egress.482069346.self:                 \"\" => \"false\"\r\n  egress.482069346.to_port:              \"\" => \"0\"\r\n"]
[75.886783, "o", "  ingress.#:                             \"\" => \"2\"\r\n"]
[75.888107, "o", "  ingress.2214680975.cidr_blocks.#:      \"\" => \"1\"\r\n  ingress.2214680975.cidr_blocks.0:      \"\" => \"0.0.0.0/0\"\r\n  ingress.2214680975.description:        \"\" => \"\"\r\n  ingress.2214680975.from_port:          \"\" => \"80\"\r\n  ingress.2214680975.ipv6_cidr_blocks.#: \"\" => \"0\"\r\n  ingress.2214680975.prefix_list_ids.#:  \"\" => \"0\"\r\n  ingress.2214680975.protocol:           \"\" => \"tcp\"\r\n"]
[75.888669, "o", "  ingress.2214680975.security_groups.#:  \"\" => \"0\"\r\n  ingress.2214680975.self:               \"\" => \"false\"\r\n  ingress.2214680975.to_port:            \"\" => \"80\"\r\n"]
[75.888816, "o", "  ingress.506406900.cidr_blocks.#:       \"\" => \"1\"\r\n"]
[75.8893, "o", "  ingress.506406900.cidr_blocks.0:       \"\" => \"12.34.56.78/32\"\r\n  ingress.506406900.description:         \"\" => \"\"\r\n"]
[75.889432, "o", "  ingress.506406900.from_port:           \"\" => \"22\"\r\n"]
[75.88951, "o", "  ingress.506406900.ipv6_cidr_blocks.#:  \"\" => \"0\"\r\n"]
[75.889982, "o", "  ingress.506406900.prefix_list_ids.#:   \"\" => \"0\"\r\n  ingress.506406900.protocol:            \"\" => \"tcp\"\r\n  ingress.506406900.security_groups.#:   \"\" => \"0\"\r\n"]
[75.89013, "o", "  ingress.506406900.self:                \"\" => \"false\"\r\n"]
[75.890555, "o", "  ingress.506406900.to_port:             \"\" => \"22\"\r\n  name:                                  \"\" => \"world_to_instances\""]
[75.890916, "o", "\r\n  owner_id:                              \"\" => \"<computed>\"\r\n  revoke_rules_on_delete:                \"\" => \"false\"\r\n"]
[75.891034, "o", "  vpc_id:                                \"\" => \"vpc-0519ece68ec1efe49\"\u001b[0m\r\n"]
[76.172558, "o", "\u001b[0m\u001b[1maws_instance.nginx.0: Still destroying... (ID: i-0c27aa5372b652735, 10s elapsed)\u001b[0m\u001b[0m\r\n"]
[76.173665, "o", "\u001b[0m\u001b[1maws_instance.nginx.2: Still destroying... (ID: i-0583b5b097ada713a, 10s elapsed)\u001b[0m\u001b[0m\r\n"]
[76.174112, "o", "\u001b[0m\u001b[1maws_instance.nginx.1: Still destroying... (ID: i-0c95d3593d530f1e5, 10s elapsed)\u001b[0m\u001b[0m\r\n"]
[76.797225, "o", "\u001b[0m\u001b[1maws_internet_gateway.gw: Destruction complete after 12s\u001b[0m\u001b[0m\r\n"]
[76.815191, "o", "\u001b[0m\u001b[1mmodule.vpc.aws_internet_gateway.gw: Creating...\u001b[0m"]
[76.816123, "o", "\r\n"]
[76.816397, "o", "  vpc_id: \"\" => \"vpc-0519ece68ec1efe49\"\u001b[0m\r\n"]
[79.49026, "o", "\u001b[0m\u001b[1mmodule.vpc.aws_subnet.sub[2]: Creation complete after 4s (ID: subnet-0a5f59df176c63416)\u001b[0m\u001b[0m\r\n"]
[79.508385, "o", "\u001b[0m\u001b[1mmodule.vpc.aws_subnet.sub[0]: Creating...\u001b[0m\r\n"]
[79.508875, "o", "  arn:                             \"\" => \"<computed>\"\r\n"]
[79.509, "o", "  assign_ipv6_address_on_creation: \"\" => \"false\"\r\n"]
[79.510079, "o", "  availability_zone:               \"\" => \"us-east-1a\"\r\n  cidr_block:                      \"\" => \"10.0.0.0/24\"\r\n  ipv6_cidr_block:                 \"\" => \"<computed>\"\r\n"]
[79.510675, "o", "  ipv6_cidr_block_association_id:  \"\" => \"<computed>\"\r\n"]
[79.511102, "o", "  map_public_ip_on_launch:         \"\" => \"false\"\r\n  tags.%:                          \"\" => \"1\"\r\n"]
[79.511456, "o", "  tags.Name:                       \"\" => \"Example subnet 1\"\r\n"]
[79.511824, "o", "  vpc_id:                          \"\" => \"vpc-0519ece68ec1efe49\"\u001b[0m\r\n"]
[79.872469, "o", "\u001b[0m\u001b[1mmodule.vpc.aws_internet_gateway.gw: Creation complete after 3s (ID: igw-06360672ba1c945bd)\u001b[0m\u001b[0m\r\n"]
[79.890056, "o", "\u001b[0m\u001b[1mmodule.vpc.aws_subnet.sub[1]: Creating...\u001b[0m\r\n"]
[79.890557, "o", "  arn:                             \"\" => \"<computed>\"\r\n"]
[79.890698, "o", "  assign_ipv6_address_on_creation: \"\" => \"false\"\r\n"]
[79.891097, "o", "  availability_zone:               \"\" => \"us-east-1b\"\r\n"]
[79.892732, "o", "  cidr_block:                      \"\" => \"10.0.1.0/24\"\r\n  ipv6_cidr_block:                 \"\" => \"<computed>\"\r\n  ipv6_cidr_block_association_id:  \"\" => \"<computed>\"\r\n  map_public_ip_on_launch:         \"\" => \"false\"\r\n  tags.%:                          \"\" => \"1\"\r\n"]
[79.89403, "o", "  tags.Name:                       \"\" => \"Example subnet 2\"\r\n  vpc_id:                          \"\" => \"vpc-0519ece68ec1efe49\"\u001b[0m\r\n"]
[83.235921, "o", "\u001b[0m\u001b[1mmodule.vpc.aws_subnet.sub[0]: Creation complete after 3s (ID: subnet-03468e3c3d9ed36e1)\u001b[0m\u001b[0m\r\n"]
[83.265582, "o", "\u001b[0m\u001b[1mmodule.vpc.aws_default_route_table.route_table: Creating...\u001b[0m\r\n"]
[83.266626, "o", "  default_route_table_id:                     \"\" => \"rtb-01c86689c1f2f00cf\"\r\n  route.#:                                    \"\" => \"1\"\r\n"]
[83.267042, "o", "  route.2930016556.cidr_block:                \"\" => \"0.0.0.0/0\"\r\n"]
[83.26795, "o", "  route.2930016556.egress_only_gateway_id:    \"\" => \"\"\r\n"]
[83.269474, "o", "  route.2930016556.gateway_id:                \"\" => \"igw-06360672ba1c945bd\"\r\n"]
[83.271427, "o", "  route.2930016556.instance_id:               \"\" => \"\"\r\n"]
[83.271656, "o", "  route.2930016556.ipv6_cidr_block:           \"\" => \"\"\r\n"]
[83.27236, "o", "  route.2930016556.nat_gateway_id:            \"\" => \"\"\r\n"]
[83.272492, "o", "  route.2930016556.network_interface_id:      \"\" => \"\"\r\n"]
[83.272905, "o", "  route.2930016556.vpc_peering_connection_id: \"\" => \"\"\r\n"]
[83.274051, "o", "  vpc_id:                                     \"\" => \"<computed>\"\u001b[0m\r\n"]
[83.475134, "o", "\u001b[0m\u001b[1mmodule.vpc.aws_subnet.sub[1]: Creation complete after 4s (ID: subnet-0ff4c8bed4540aec5)\u001b[0m\u001b[0m\r\n"]
[83.504904, "o", "\u001b[0m\u001b[1mmodule.vpc.aws_security_group.external: Creation complete after 8s (ID: sg-029ae538d4a6673cc)\u001b[0m\u001b[0m"]
[83.506777, "o", "\r\n"]
[85.025949, "o", "\u001b[0m\u001b[1maws_subnet.sub.2: Still destroying... (ID: subnet-0076dab80c516eda8, 20s elapsed)\u001b[0m\u001b[0m\r\n"]
[85.027835, "o", "\u001b[0m\u001b[1maws_subnet.sub.0: Still destroying... (ID: subnet-0710803f374d9b7cc, 20s elapsed)\u001b[0m\u001b[0m\r\n"]
[85.029398, "o", "\u001b[0m\u001b[1maws_subnet.sub.1: Still destroying... (ID: subnet-00dcfad65dafac83b, 20s elapsed)\u001b[0m\u001b[0m\r\n"]
[85.030806, "o", "\u001b[0m\u001b[1maws_security_group.external: Still destroying... (ID: sg-0a7cd725a485e5d69, 20s elapsed)\u001b[0m\u001b[0m\r\n"]
[86.173224, "o", "\u001b[0m\u001b[1maws_instance.nginx.0: Still destroying... (ID: i-0c27aa5372b652735, 20s elapsed)\u001b[0m\u001b[0m\r\n"]
[86.173646, "o", "\u001b[0m\u001b[1maws_instance.nginx.2: Still destroying... (ID: i-0583b5b097ada713a, 20s elapsed)\u001b[0m\u001b[0m\r\n"]
[86.174586, "o", "\u001b[0m\u001b[1maws_instance.nginx.1: Still destroying... (ID: i-0c95d3593d530f1e5, 20s elapsed)\u001b[0m\u001b[0m\r\n"]
[86.836715, "o", "\u001b[0m\u001b[1mmodule.vpc.aws_default_route_table.route_table: Creation complete after 4s (ID: rtb-01c86689c1f2f00cf)\u001b[0m\u001b[0m\r\n"]
[95.026713, "o", "\u001b[0m\u001b[1maws_subnet.sub.2: Still destroying... (ID: subnet-0076dab80c516eda8, 30s elapsed)\u001b[0m\u001b[0m\r\n"]
[95.028183, "o", "\u001b[0m\u001b[1maws_subnet.sub.0: Still destroying... (ID: subnet-0710803f374d9b7cc, 30s elapsed)\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1maws_subnet.sub.1: Still destroying... (ID: subnet-00dcfad65dafac83b, 30s elapsed)\u001b[0m\u001b[0m\r\n"]
[95.028872, "o", "\u001b[0m\u001b[1maws_security_group.external: Still destroying... (ID: sg-0a7cd725a485e5d69, 30s elapsed)\u001b[0m\u001b[0m"]
[95.02937, "o", "\r\n"]
[96.173983, "o", "\u001b[0m\u001b[1maws_instance.nginx.0: Still destroying... (ID: i-0c27aa5372b652735, 30s elapsed)\u001b[0m\u001b[0m\r\n"]
[96.175217, "o", "\u001b[0m\u001b[1maws_instance.nginx.2: Still destroying... (ID: i-0583b5b097ada713a, 30s elapsed)\u001b[0m\u001b[0m\r\n"]
[96.175652, "o", "\u001b[0m\u001b[1maws_instance.nginx.1: Still destroying... (ID: i-0c95d3593d530f1e5, 30s elapsed)\u001b[0m\u001b[0m\r\n"]
[105.027331, "o", "\u001b[0m\u001b[1maws_subnet.sub.2: Still destroying... (ID: subnet-0076dab80c516eda8, 40s elapsed)\u001b[0m\u001b[0m\r\n"]
[105.027966, "o", "\u001b[0m\u001b[1maws_subnet.sub.0: Still destroying... (ID: subnet-0710803f374d9b7cc, 40s elapsed)\u001b[0m\u001b[0m\r\n"]
[105.028627, "o", "\u001b[0m\u001b[1maws_subnet.sub.1: Still destroying... (ID: subnet-00dcfad65dafac83b, 40s elapsed)\u001b[0m\u001b[0m\r\n"]
[105.029164, "o", "\u001b[0m\u001b[1maws_security_group.external: Still destroying... (ID: sg-0a7cd725a485e5d69, 40s elapsed)\u001b[0m\u001b[0m\r\n"]
[106.174407, "o", "\u001b[0m\u001b[1maws_instance.nginx.0: Still destroying... (ID: i-0c27aa5372b652735, 40s elapsed)\u001b[0m\u001b[0m\r\n"]
[106.17506, "o", "\u001b[0m\u001b[1maws_instance.nginx.2: Still destroying... (ID: i-0583b5b097ada713a, 40s elapsed)\u001b[0m\u001b[0m\r\n"]
[106.175638, "o", "\u001b[0m\u001b[1maws_instance.nginx.1: Still destroying... (ID: i-0c95d3593d530f1e5, 40s elapsed)\u001b[0m\u001b[0m\r\n"]
[115.02756, "o", "\u001b[0m\u001b[1maws_subnet.sub.2: Still destroying... (ID: subnet-0076dab80c516eda8, 50s elapsed)\u001b[0m\u001b[0m\r\n"]
[115.028824, "o", "\u001b[0m\u001b[1maws_subnet.sub.0: Still destroying... (ID: subnet-0710803f374d9b7cc, 50s elapsed)\u001b[0m\u001b[0m\r\n"]
[115.029353, "o", "\u001b[0m\u001b[1maws_subnet.sub.1: Still destroying... (ID: subnet-00dcfad65dafac83b, 50s elapsed)\u001b[0m\u001b[0m\r\n"]
[115.029787, "o", "\u001b[0m\u001b[1maws_security_group.external: Still destroying... (ID: sg-0a7cd725a485e5d69, 50s elapsed)\u001b[0m\u001b[0m\r\n"]
[116.1748, "o", "\u001b[0m\u001b[1maws_instance.nginx.2: Still destroying... (ID: i-0583b5b097ada713a, 50s elapsed)\u001b[0m\u001b[0m\r\n"]
[116.175387, "o", "\u001b[0m\u001b[1maws_instance.nginx.0: Still destroying... (ID: i-0c27aa5372b652735, 50s elapsed)\u001b[0m\u001b[0m\r\n"]
[116.176119, "o", "\u001b[0m\u001b[1maws_instance.nginx.1: Still destroying... (ID: i-0c95d3593d530f1e5, 50s elapsed)\u001b[0m\u001b[0m\r\n"]
[125.028045, "o", "\u001b[0m\u001b[1maws_subnet.sub.2: Still destroying... (ID: subnet-0076dab80c516eda8, 1m0s elapsed)\u001b[0m\u001b[0m\r\n"]
[125.0291, "o", "\u001b[0m\u001b[1maws_subnet.sub.0: Still destroying... (ID: subnet-0710803f374d9b7cc, 1m0s elapsed)\u001b[0m\u001b[0m\r\n"]
[125.029253, "o", "\u001b[0m\u001b[1maws_subnet.sub.1: Still destroying... (ID: subnet-00dcfad65dafac83b, 1m0s elapsed)\u001b[0m\u001b[0m\r\n"]
[125.030017, "o", "\u001b[0m\u001b[1maws_security_group.external: Still destroying... (ID: sg-0a7cd725a485e5d69, 1m0s elapsed)\u001b[0m\u001b[0m\r\n"]
[126.174387, "o", "\u001b[0m\u001b[1maws_instance.nginx.2: Still destroying... (ID: i-0583b5b097ada713a, 1m0s elapsed)\u001b[0m\u001b[0m\r\n"]
[126.174548, "o", "\u001b[0m\u001b[1maws_instance.nginx.0: Still destroying... (ID: i-0c27aa5372b652735, 1m0s elapsed)\u001b[0m\u001b[0m\r\n"]
[126.175323, "o", "\u001b[0m\u001b[1maws_instance.nginx.1: Still destroying... (ID: i-0c95d3593d530f1e5, 1m0s elapsed)\u001b[0m\u001b[0m\r\n"]
[128.39252, "o", "\u001b[0m\u001b[1maws_subnet.sub[0]: Destruction complete after 1m4s\u001b[0m\u001b[0m"]
[128.393115, "o", "\r\n"]
[128.407254, "o", "\u001b[0m\u001b[1maws_subnet.sub[2]: Destruction complete after 1m4s\u001b[0m\u001b[0m\r\n"]
[128.414063, "o", "\u001b[0m\u001b[1maws_subnet.sub[1]: Destruction complete after 1m4s\u001b[0m\u001b[0m"]
[128.414236, "o", "\r\n"]
[131.498468, "o", "\u001b[0m\u001b[1maws_security_group.external: Destruction complete after 1m7s\u001b[0m\u001b[0m\r\n"]
[131.532371, "o", "\u001b[0m\u001b[1maws_vpc.example: Destroying... (ID: vpc-054fae343a91429ee)\u001b[0m\u001b[0m"]
[131.533454, "o", "\r\n"]
[132.101176, "o", "\u001b[0m\u001b[1maws_instance.nginx[1]: Destruction complete after 1m6s\u001b[0m\u001b[0m"]
[132.101728, "o", "\r\n"]
[132.133882, "o", "\u001b[0m\u001b[1maws_instance.nginx[0]: Destruction complete after 1m6s\u001b[0m\u001b[0m"]
[132.13595, "o", "\r\n"]
[132.190726, "o", "\u001b[0m\u001b[1maws_instance.nginx[1]: Creating...\u001b[0m\r\n"]
[132.191128, "o", "  ami:                               \"\" => \"ami-03f284fcd0a506f14\"\r\n  arn:                               \"\" => \"<computed>\"\r\n  associate_public_ip_address:       \"\" => \"<computed>\"\r\n"]
[132.191435, "o", "  availability_zone:                 \"\" => \"<computed>\"\r\n  cpu_core_count:                    \"\" => \"<computed>\"\r\n"]
[132.192034, "o", "  cpu_threads_per_core:              \"\" => \"<computed>\"\r\n  ebs_block_device.#:                \"\" => \"<computed>\"\r\n"]
[132.192507, "o", "  ephemeral_block_device.#:          \"\" => \"<computed>\"\r\n  get_password_data:                 \"\" => \"false\"\r\n"]
[132.192913, "o", "  instance_state:                    \"\" => \"<computed>\"\r\n  instance_type:                     \"\" => \"t2.micro\"\r\n"]
[132.193325, "o", "  ipv6_address_count:                \"\" => \"<computed>\"\r\n  ipv6_addresses.#:                  \"\" => \"<computed>\"\r\n"]
[132.194347, "o", "  key_name:                          \"\" => \"<computed>\"\r\n  network_interface.#:               \"\" => \"<computed>\"\r\n  network_interface_id:              \"\" => \"<computed>\"\r\n  password_data:                     \"\" => \"<computed>\"\r\n  placement_group:                   \"\" => \"<computed>\"\r\n  primary_network_interface_id:      \"\" => \"<computed>\"\r\n"]
[132.194425, "o", "  private_dns:                       \"\" => \"<computed>\"\r\n"]
[132.196181, "o", "  private_ip:                        \"\" => \"<computed>\"\r\n  public_dns:                        \"\" => \"<computed>\"\r\n  public_ip:                         \"\" => \"<computed>\"\r\n  root_block_device.#:               \"\" => \"<computed>\"\r\n  security_groups.#:                 \"\" => \"<computed>\"\r\n  source_dest_check:                 \"\" => \"true\"\r\n  subnet_id:                         \"\" => \"subnet-0ff4c8bed4540aec5\"\r\n  tenancy:                           \"\" => \"<computed>\"\r\n  volume_tags.%:                     \"\" => \"<computed>\"\r\n  vpc_security_group_ids.#:          \"\" => \"1\"\r\n  vpc_security_group_ids.1365757698: \"\" => \"sg-029ae538d4a6673cc\"\u001b[0m\r\n"]
[132.199023, "o", "\u001b[0m\u001b[1maws_instance.nginx[0]: Creating...\u001b[0m\r\n  ami:                               \"\" => \"ami-03f284fcd0a506f14\"\r\n  arn:                               \"\" => \"<computed>\"\r\n  associate_public_ip_address:       \"\" => \"<computed>\"\r\n  availability_zone:                 \"\" => \"<computed>\"\r\n  cpu_core_count:                    \"\" => \"<computed>\"\r\n  cpu_threads_per_core:              \"\" => \"<computed>\"\r\n  ebs_block_device.#:                \"\" => \"<computed>\"\r\n"]
[132.199451, "o", "  ephemeral_block_device.#:          \"\" => \"<computed>\"\r\n  get_password_data:                 \"\" => \"false\"\r\n  instance_state:                    \"\" => \"<computed>\"\r\n  instance_type:                     \"\" => \"t2.micro\"\r\n"]
[132.199904, "o", "  ipv6_address_count:                \"\" => \"<computed>\"\r\n"]
[132.200057, "o", "  ipv6_addresses.#:                  \"\" => \"<computed>\"\r\n  key_name:                          \"\" => \"<computed>\"\r\n"]
[132.200159, "o", "  network_interface.#:               \"\" => \"<computed>\"\r\n"]
[132.200487, "o", "  network_interface_id:              \"\" => \"<computed>\"\r\n  password_data:                     \"\" => \"<computed>\"\r\n  placement_group:                   \"\" => \"<computed>\"\r\n"]
[132.200629, "o", "  primary_network_interface_id:      \"\" => \"<computed>\"\r\n"]
[132.200748, "o", "  private_dns:                       \"\" => \"<computed>\"\r\n"]
[132.200852, "o", "  private_ip:                        \"\" => \"<computed>\"\r\n"]
[132.200954, "o", "  public_dns:                        \"\" => \"<computed>\"\r\n"]
[132.201053, "o", "  public_ip:                         \"\" => \"<computed>\"\r\n"]
[132.201165, "o", "  root_block_device.#:               \"\" => \"<computed>\"\r\n"]
[132.201272, "o", "  security_groups.#:                 \"\" => \"<computed>\"\r\n"]
[132.201373, "o", "  source_dest_check:                 \"\" => \"true\"\r\n"]
[132.201509, "o", "  subnet_id:                         \"\" => \"subnet-03468e3c3d9ed36e1\"\r\n"]
[132.201616, "o", "  tenancy:                           \"\" => \"<computed>\"\r\n"]
[132.201727, "o", "  volume_tags.%:                     \"\" => \"<computed>\"\r\n"]
[132.201828, "o", "  vpc_security_group_ids.#:          \"\" => \"1\"\r\n"]
[132.201957, "o", "  vpc_security_group_ids.1365757698: \"\" => \"sg-029ae538d4a6673cc\"\u001b[0m\r\n"]
[132.503224, "o", "\u001b[0m\u001b[1maws_vpc.example: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[136.175593, "o", "\u001b[0m\u001b[1maws_instance.nginx.2: Still destroying... (ID: i-0583b5b097ada713a, 1m10s elapsed)\u001b[0m\u001b[0m\r\n"]
[142.191673, "o", "\u001b[0m\u001b[1maws_instance.nginx.1: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[142.200167, "o", "\u001b[0m\u001b[1maws_instance.nginx.0: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[143.153305, "o", "\u001b[0m\u001b[1maws_instance.nginx[2]: Destruction complete after 1m17s\u001b[0m\u001b[0m\r\n"]
[143.191809, "o", "\u001b[0m\u001b[1maws_instance.nginx[2]: Creating...\u001b[0m"]
[143.192905, "o", "\r\n  ami:                               \"\" => \"ami-03f284fcd0a506f14\"\r\n"]
[143.193566, "o", "  arn:                               \"\" => \"<computed>\"\r\n  associate_public_ip_address:       \"\" => \"<computed>\"\r\n"]
[143.194266, "o", "  availability_zone:                 \"\" => \"<computed>\"\r\n  cpu_core_count:                    \"\" => \"<computed>\"\r\n"]
[143.195084, "o", "  cpu_threads_per_core:              \"\" => \"<computed>\"\r\n  ebs_block_device.#:                \"\" => \"<computed>\"\r\n"]
[143.195469, "o", "  ephemeral_block_device.#:          \"\" => \"<computed>\"\r\n"]
[143.196778, "o", "  get_password_data:                 \"\" => \"false\"\r\n  instance_state:                    \"\" => \"<computed>\"\r\n"]
[143.197028, "o", "  instance_type:                     \"\" => \"t2.micro\"\r\n"]
[143.198003, "o", "  ipv6_address_count:                \"\" => \"<computed>\"\r\n  ipv6_addresses.#:                  \"\" => \"<computed>\"\r\n"]
[143.198171, "o", "  key_name:                          \"\" => \"<computed>\"\r\n"]
[143.206217, "o", "  network_interface.#:               \"\" => \"<computed>\"\r\n  network_interface_id:              \"\" => \"<computed>\"\r\n  password_data:                     \"\" => \"<computed>\"\r\n  placement_group:                   \"\" => \"<computed>\"\r\n  primary_network_interface_id:      \"\" => \"<computed>\"\r\n  private_dns:                       \"\" => \"<computed>\"\r\n  private_ip:                        \"\" => \"<computed>\"\r\n  public_dns:                        \"\" => \"<computed>\"\r\n  public_ip:                         \"\" => \"<computed>\"\r\n  root_block_device.#:               \"\" => \"<computed>\"\r\n  security_groups.#:                 \"\" => \"<computed>\"\r\n  source_dest_check:                 \"\" => \"true\"\r\n  subnet_id:                         \"\" => \"subnet-0a5f59df176c63416\"\r\n  tenancy:                           \"\" => \"<computed>\"\r\n  volume_tags.%:                     \"\" => \"<computed>\"\r\n  vpc_security_group_ids.#:          \"\" => \"1\"\r\n  vpc_security_group_ids.1365757698: \"\" => \"sg-029ae538d4a6673cc\"\u001b[0m\r\n"]
[152.19252, "o", "\u001b[0m\u001b[1maws_instance.nginx.1: Still creating... (20s elapsed)\u001b[0m\u001b[0m\r\n"]
[152.199727, "o", "\u001b[0m\u001b[1maws_instance.nginx.0: Still creating... (20s elapsed)\u001b[0m\u001b[0m\r\n"]
[153.193166, "o", "\u001b[0m\u001b[1maws_instance.nginx.2: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[162.192414, "o", "\u001b[0m\u001b[1maws_instance.nginx.1: Still creating... (30s elapsed)\u001b[0m\u001b[0m\r\n"]
[162.199739, "o", "\u001b[0m\u001b[1maws_instance.nginx.0: Still creating... (30s elapsed)\u001b[0m\u001b[0m\r\n"]
[162.709856, "o", "\u001b[0m\u001b[1maws_instance.nginx[0]: Creation complete after 31s (ID: i-0616278364c3d0743)\u001b[0m\u001b[0m\r\n"]
[163.193515, "o", "\u001b[0m\u001b[1maws_instance.nginx.2: Still creating... (20s elapsed)\u001b[0m\u001b[0m\r\n"]
[172.193483, "o", "\u001b[0m\u001b[1maws_instance.nginx.1: Still creating... (40s elapsed)\u001b[0m\u001b[0m\r\n"]
[173.056855, "o", "\u001b[0m\u001b[1maws_instance.nginx[2]: Creation complete after 30s (ID: i-014fd952e559a80de)\u001b[0m\u001b[0m\r\n"]
[173.563329, "o", "\u001b[0m\u001b[1maws_instance.nginx[1]: Creation complete after 42s (ID: i-01a15b3efa43e84a1)\u001b[0m\u001b[0m\r\n"]
[173.600758, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc[0]: Creating...\u001b[0m\r\n"]
[173.601362, "o", "  allocation_id:        \"\" => \"eipalloc-042785d923cd57325\"\r\n"]
[173.602221, "o", "  instance_id:          \"\" => \"i-0616278364c3d0743\"\r\n"]
[173.602736, "o", "  network_interface_id: \"\" => \"<computed>\"\r\n"]
[173.60299, "o", "  private_ip_address:   \"\" => \"<computed>\"\r\n"]
[173.604166, "o", "  public_ip:            \"\" => \"<computed>\"\u001b[0m\r\n\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc[1]: Creating...\u001b[0m\r\n  allocation_id:        \"\" => \"eipalloc-06acb8b0bb1ddd8bc\"\r\n  instance_id:          \"\" => \"i-01a15b3efa43e84a1\"\r\n  network_interface_id: \"\" => \"<computed>\"\r\n  private_ip_address:   \"\" => \"<computed>\"\r\n"]
[173.605606, "o", "  public_ip:            \"\" => \"<computed>\"\u001b[0m\r\n"]
[173.607882, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc[2]: Creating...\u001b[0m\r\n  allocation_id:        \"\" => \"eipalloc-0c8e480c6b399213b\"\r\n"]
[173.608389, "o", "  instance_id:          \"\" => \"i-014fd952e559a80de\"\r\n  network_interface_id: \"\" => \"<computed>\"\r\n  private_ip_address:   \"\" => \"<computed>\"\r\n  public_ip:            \"\" => \"<computed>\"\u001b[0m\r\n"]
[176.227672, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc[1]: Creation complete after 2s (ID: eipassoc-0ff153c922e689eac)\u001b[0m\u001b[0m\r\n"]
[176.240968, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc[0]: Creation complete after 2s (ID: eipassoc-0f899e19e7dbd9c2f)\u001b[0m\u001b[0m"]
[176.241714, "o", "\r\n"]
[176.266154, "o", "\u001b[0m\u001b[1maws_eip_association.nginx_eip_assoc[2]: Creation complete after 2s (ID: eipassoc-055327244333edc52)\u001b[0m\u001b[0m\r\n"]
[176.300698, "o", "\u001b[0m\u001b[1m\u001b[32m"]
[176.301203, "o", "\r\n"]
[176.30161, "o", "Apply complete! Resources: 13 added, 0 changed, 13 destroyed.\u001b[0m"]
[176.302286, "o", "\r\n"]
[176.303694, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nOutputs:\r\n\r\nendpoint = [\r\n    34.194.165.235,\r\n    34.235.60.71,"]
[176.304012, "o", "\r\n    18.235.166.118"]
[176.304225, "o", "\r\n]\u001b[0m\r\n"]
[176.32122, "o", "\u001b]0;"]
[176.321646, "o", "dir: /home/techtalk/techtalk/automation-examples/terraform\u0007"]
[176.322861, "o", "\u001b[1;32mtechtalk@codilime\u001b[0m:\u001b[1;34m~/techtalk/automation-examples/terraform\u001b[0m $ "]
[180.443542, "o", "c"]
[180.5157, "o", "u"]
[180.64357, "o", "r"]
[180.723639, "o", "l"]
[180.819593, "o", " "]
[183.27598, "o", "34"]
[183.276544, "o", ".194."]
[183.276689, "o", "1"]
[183.276779, "o", "6"]
[183.277219, "o", "5.2"]
[183.27749, "o", "35"]
[183.277732, "o", ","]
[184.267566, "o", "\b\u001b[K"]
[185.69201, "o", "\r\n"]
[186.054838, "o", "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\n    body {\r\n        width: 35em;\r\n        margin: 0 auto;\r\n        font-family: Tahoma, Verdana, Arial, sans-serif;\r\n    }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\r\n\r\n<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\r\n\r\n"]
[186.055463, "o", "<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\r\n"]
[186.060142, "o", "\u001b]0;"]
[186.060358, "o", "dir: /home/techtalk/techtalk/automation-examples/terraform\u0007"]
[186.061664, "o", "\u001b[1;32mtechtalk@codilime\u001b[0m:\u001b[1;34m~/techtalk/automation-examples/terraform\u001b[0m $ "]
[187.339876, "o", "curl 34.194.165.235"]
[187.787733, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[192.260426, "o", "34"]
[192.260884, "o", ".235."]
[192.261032, "o", "6"]
[192.261167, "o", "0"]
[192.261286, "o", "."]
[192.261566, "o", "71"]
[192.261678, "o", ","]
[192.69161, "o", "\b\u001b[K"]
[193.443498, "o", "\r\n"]
[193.735189, "o", "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\n    body {\r\n        width: 35em;\r\n        margin: 0 auto;\r\n"]
[193.735569, "o", "        font-family: Tahoma, Verdana, Arial, sans-serif;\r\n    }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\r\n\r\n<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\r\n\r\n<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\r\n"]
[193.741631, "o", "\u001b]0;"]
[193.741851, "o", "dir: /home/techtalk/techtalk/automation-examples/terraform\u0007"]
[193.743236, "o", "\u001b[1;32mtechtalk@codilime\u001b[0m:\u001b[1;34m~/techtalk/automation-examples/terraform\u001b[0m $ "]
[195.37012, "o", "c"]
[195.467482, "o", "u"]
[195.603499, "o", "r"]
[195.68376, "o", "l"]
[195.763654, "o", " "]
[199.956481, "o", "18"]
[199.956984, "o", ".235."]
[199.957138, "o", "1"]
[199.957269, "o", "6"]
[199.957658, "o", "6.1"]
[199.958686, "o", "18"]
[200.611385, "o", "\r\n"]
[201.10774, "o", "<!DOCTYPE html>\r\n<html>\r\n<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\n    body {\r\n        width: 35em;\r\n        margin: 0 auto;\r\n        font-family: Tahoma, Verdana, Arial, sans-serif;\r\n    }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\r\n\r\n<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\r\n"]
[201.108416, "o", "\r\n<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\r\n"]
[201.113037, "o", "\u001b]0;"]
[201.113499, "o", "dir: /home/techtalk/techtalk/automation-examples/terraform\u0007"]
[201.114592, "o", "\u001b[1;32mtechtalk@codilime\u001b[0m:\u001b[1;34m~/techtalk/automation-examples/terraform\u001b[0m $ "]
[204.874951, "o", "exit\r\n"]
